#BlueJ class context
comment0.target=GrowingArray
comment0.text=\n\ Classe\ que\ representa\ um\ Stand\ de\ autom\u00F3veis\ atraves\ de\ um\ Array.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=int\ size()
comment10.params=v
comment10.target=boolean\ remove(Veiculo)
comment11.params=v
comment11.target=int\ indexOf(Veiculo)
comment12.params=v
comment12.target=boolean\ contains(Veiculo)
comment13.params=
comment13.target=boolean\ isEmpty()
comment2.params=
comment2.target=GrowingArray()
comment2.text=Construtor\ vazio\ da\ classe\ Growing\ Array.
comment3.params=capacidade
comment3.target=GrowingArray(int)
comment3.text=Construtor\ parametrizado\ da\ classe\ GrowingArray.
comment4.params=indice
comment4.target=Veiculo\ get(int)
comment4.text=Metodos\ de\ Instancia.\ ->\ Gets\ e\ Sets.
comment5.params=indice\ v
comment5.target=void\ set(int,\ Veiculo)
comment6.params=v
comment6.target=void\ add(Veiculo)
comment6.text=Metodos\ Pedidos.
comment7.params=capacidade
comment7.target=void\ aumentaCapacidade(int)
comment8.params=indice\ v
comment8.target=void\ add(int,\ Veiculo)
comment9.params=indice
comment9.target=Veiculo\ remove(int)
numComments=14
