#BlueJ package file
dependency1.from=GrowingArray
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Stand
dependency2.to=Veiculo
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=24
editor.fx.1.height=1056
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=24
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8435923309788093
package.editor.height=829
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=110
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=110
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=200
