#BlueJ class context
comment0.target=Stand
comment0.text=\n\ Classe\ que\ representa\ um\ Stand\ de\ autom\u00F3veis\ atraves\ de\ um\ ArrayList.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Stand()
comment1.text=Construtor\ vazio\ da\ classe\ ArrayList.
comment10.params=v
comment10.target=void\ insereVeiculo(Veiculo)
comment10.text=M\u00E9todo\ que\ insere\ um\ Veiculo\ no\ Stand.
comment11.params=matricula
comment11.target=boolean\ existeVeiculoPorMatricula(java.lang.String)
comment11.text=M\u00E9todo\ que\ verifica\ se\ um\ Veiculo,\ cuja\ matr\u00EDcula\ \u00E9\ conhecida,\ esta\ na\ Stand.\ ->\ Nao\ esta\ a\ funcionar.
comment12.params=
comment12.target=double\ totalKmsTodosVeiculos()
comment12.text=M\u00E9todo\ que\ determina\ o\ n\u00FAmero\ de\ kms\ de\ todos\ os\ Veiculos\ da\ garagem.
comment13.params=
comment13.target=Veiculo\ veiculoComMaisKms()
comment13.text=M\u00E9todo\ que\ devolve\ o\ Veiculo\ com\ mais\ kms.
comment14.params=
comment14.target=Veiculo\ veiculoMaisGastador()
comment14.text=M\u00E9todo\ que\ devolve\ o\ Veiculo\ mais\ gastador\ (em\ termos\ de\ combust\u00EDvel).
comment2.params=nome\ capacidade
comment2.target=Stand(java.lang.String,\ int)
comment2.text=Construtor\ parametrizado\ da\ classe\ ArrayList.
comment3.params=o
comment3.target=Stand(Stand)
comment3.text=Construtor\ de\ copia\ da\ classe\ Stand.
comment4.params=
comment4.target=java.lang.String\ getNomeStand()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=java.util.ArrayList\ getCarros()
comment6.params=enome
comment6.target=void\ setNomeStand(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Metodos\ Complementares.
comment8.params=
comment8.target=Stand\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
