//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<23>;

	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 32;
	cvt.u64.u32	%rd8, %r2;
	or.b64  	%rd2, %rd7, %rd8;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd9, [%rd5];
	mul.wide.s32 	%rd10, %r3, 12;
	add.s64 	%rd11, %rd9, %rd10;
	ld.u32 	%r4, [%rd11];
	ld.u32 	%r5, [%rd11+4];
	ld.u32 	%r6, [%rd11+8];
	// inline asm
	call (%f16, %f17), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f26, %f25, %f16;
	sub.ftz.f32 	%f27, %f26, %f17;
	ld.u64 	%rd12, [%rd5+16];
	mul.wide.u32 	%rd13, %r4, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd14];
	mul.wide.u32 	%rd15, %r5, 16;
	add.s64 	%rd16, %rd12, %rd15;
	ld.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd16];
	mul.ftz.f32 	%f42, %f16, %f35;
	mul.ftz.f32 	%f43, %f16, %f36;
	mul.ftz.f32 	%f44, %f16, %f37;
	fma.rn.ftz.f32 	%f45, %f28, %f27, %f42;
	fma.rn.ftz.f32 	%f46, %f29, %f27, %f43;
	fma.rn.ftz.f32 	%f47, %f30, %f27, %f44;
	mul.wide.u32 	%rd17, %r6, 16;
	add.s64 	%rd18, %rd12, %rd17;
	ld.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd18];
	fma.rn.ftz.f32 	%f55, %f17, %f48, %f45;
	fma.rn.ftz.f32 	%f56, %f17, %f49, %f46;
	fma.rn.ftz.f32 	%f57, %f17, %f50, %f47;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f1, %f55, %f61;
	mul.ftz.f32 	%f2, %f56, %f61;
	mul.ftz.f32 	%f3, %f57, %f61;
	// inline asm
	call (%f18), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f20), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f4, %f18, %f24, %f21;
	fma.rn.ftz.f32 	%f5, %f19, %f24, %f22;
	fma.rn.ftz.f32 	%f6, %f20, %f24, %f23;
	add.s64 	%rd3, %rd2, 68;
	ld.u32 	%r7, [%rd2+68];
	setp.eq.s32	%p4, %r7, 0;
	mov.pred 	%p10, 0;
	@%p4 bra 	BB0_2;

	ld.v2.f32 	{%f62, %f63}, [%rd5+88];
	mul.ftz.f32 	%f66, %f63, %f63;
	fma.rn.ftz.f32 	%f67, %f62, %f62, %f66;
	ld.f32 	%f68, [%rd5+96];
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f67;
	sqrt.approx.ftz.f32 	%f70, %f69;
	setp.neu.ftz.f32	%p10, %f70, 0f00000000;

BB0_2:
	@%p10 bra 	BB0_7;
	bra.uni 	BB0_3;

BB0_7:
	ld.v2.f32 	{%f198, %f199}, [%rd5+88];
	ld.f32 	%f202, [%rd5+96];
	st.f32 	[%rd2], %f198;
	st.f32 	[%rd2+4], %f199;
	st.f32 	[%rd2+8], %f202;
	bra.uni 	BB0_8;

BB0_3:
	mov.u64 	%rd19, 0;
	st.u32 	[%rd2+4], %rd19;
	st.u32 	[%rd2], %rd19;
	mov.u32 	%r8, 0;
	st.u32 	[%rd2+8], %r8;
	ld.u32 	%r9, [%rd2+64];
	mad.lo.s32 	%r10, %r9, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f72, %r11;
	mov.f32 	%f73, 0f4B800000;
	div.approx.ftz.f32 	%f74, %f72, %f73;
	mad.lo.s32 	%r12, %r10, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f75, %r13;
	div.approx.ftz.f32 	%f76, %f75, %f73;
	sqrt.approx.ftz.f32 	%f77, %f74;
	mul.ftz.f32 	%f78, %f76, 0f40C90FDB;
	cos.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f77, %f79;
	sin.approx.ftz.f32 	%f81, %f78;
	mul.ftz.f32 	%f82, %f77, %f81;
	mul.ftz.f32 	%f83, %f82, %f82;
	sub.ftz.f32 	%f85, %f25, %f83;
	mul.ftz.f32 	%f86, %f80, %f80;
	sub.ftz.f32 	%f87, %f85, %f86;
	mov.f32 	%f203, 0f00000000;
	max.ftz.f32 	%f88, %f203, %f87;
	sqrt.approx.ftz.f32 	%f89, %f88;
	abs.ftz.f32 	%f90, %f3;
	abs.ftz.f32 	%f91, %f1;
	setp.gt.ftz.f32	%p5, %f91, %f90;
	neg.ftz.f32 	%f92, %f2;
	selp.f32	%f93, %f92, 0f00000000, %p5;
	neg.ftz.f32 	%f94, %f3;
	selp.f32	%f95, %f1, %f94, %p5;
	selp.f32	%f96, 0f00000000, %f2, %p5;
	mul.ftz.f32 	%f97, %f95, %f95;
	fma.rn.ftz.f32 	%f98, %f93, %f93, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	rsqrt.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f93, %f100;
	mul.ftz.f32 	%f102, %f95, %f100;
	mul.ftz.f32 	%f103, %f96, %f100;
	mul.ftz.f32 	%f104, %f3, %f102;
	mul.ftz.f32 	%f105, %f2, %f103;
	sub.ftz.f32 	%f106, %f104, %f105;
	mul.ftz.f32 	%f107, %f1, %f103;
	mul.ftz.f32 	%f108, %f3, %f101;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f2, %f101;
	mul.ftz.f32 	%f111, %f1, %f102;
	sub.ftz.f32 	%f112, %f110, %f111;
	mul.ftz.f32 	%f113, %f109, %f109;
	fma.rn.ftz.f32 	%f114, %f106, %f106, %f113;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f114;
	rsqrt.approx.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f117, %f116, %f106;
	mul.ftz.f32 	%f118, %f116, %f109;
	mul.ftz.f32 	%f119, %f116, %f112;
	mul.ftz.f32 	%f120, %f80, %f117;
	mul.ftz.f32 	%f121, %f80, %f118;
	mul.ftz.f32 	%f122, %f80, %f119;
	fma.rn.ftz.f32 	%f123, %f82, %f101, %f120;
	fma.rn.ftz.f32 	%f124, %f82, %f102, %f121;
	fma.rn.ftz.f32 	%f125, %f82, %f103, %f122;
	fma.rn.ftz.f32 	%f126, %f1, %f89, %f123;
	fma.rn.ftz.f32 	%f127, %f2, %f89, %f124;
	fma.rn.ftz.f32 	%f128, %f3, %f89, %f125;
	st.f32 	[%rd2+48], %f126;
	st.f32 	[%rd2+52], %f127;
	st.f32 	[%rd2+56], %f128;
	st.f32 	[%rd2+36], %f4;
	st.f32 	[%rd2+40], %f5;
	st.f32 	[%rd2+44], %f6;
	ld.v2.f32 	{%f129, %f130}, [%rd5+64];
	ld.f32 	%f133, [%rd2+24];
	mul.ftz.f32 	%f134, %f129, %f133;
	st.f32 	[%rd2+24], %f134;
	ld.f32 	%f135, [%rd2+28];
	mul.ftz.f32 	%f136, %f130, %f135;
	st.f32 	[%rd2+28], %f136;
	ld.f32 	%f137, [%rd2+32];
	ld.f32 	%f138, [%rd5+72];
	mul.ftz.f32 	%f139, %f138, %f137;
	st.f32 	[%rd2+32], %f139;
	st.u32 	[%rd3], %r8;
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f140, %r15;
	div.approx.ftz.f32 	%f141, %f140, %f73;
	mad.lo.s32 	%r16, %r14, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f142, %r17;
	div.approx.ftz.f32 	%f143, %f142, %f73;
	st.u32 	[%rd2+64], %r16;
	ld.const.u64 	%rd4, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd20, %rd4;
	ld.global.v4.f32 	{%f144, %f145, %f146, %f147}, [%rd20];
	fma.rn.ftz.f32 	%f151, %f141, 0f3EF0A3D7, %f144;
	fma.rn.ftz.f32 	%f152, %f141, 0f00000000, %f145;
	fma.rn.ftz.f32 	%f153, %f141, 0f00000000, %f146;
	fma.rn.ftz.f32 	%f154, %f143, 0f00000000, %f151;
	fma.rn.ftz.f32 	%f155, %f143, 0f00000000, %f152;
	fma.rn.ftz.f32 	%f156, %f143, 0f3EC28F5C, %f153;
	sub.ftz.f32 	%f157, %f154, %f4;
	sub.ftz.f32 	%f158, %f155, %f5;
	sub.ftz.f32 	%f159, %f156, %f6;
	mul.ftz.f32 	%f160, %f158, %f158;
	fma.rn.ftz.f32 	%f161, %f157, %f157, %f160;
	fma.rn.ftz.f32 	%f162, %f159, %f159, %f161;
	sqrt.approx.ftz.f32 	%f7, %f162;
	rsqrt.approx.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f8, %f157, %f163;
	mul.ftz.f32 	%f9, %f158, %f163;
	mul.ftz.f32 	%f10, %f163, %f159;
	mul.ftz.f32 	%f164, %f2, %f9;
	fma.rn.ftz.f32 	%f165, %f1, %f8, %f164;
	fma.rn.ftz.f32 	%f11, %f3, %f10, %f165;
	sub.ftz.f32 	%f166, %f203, 0f00000000;
	sub.ftz.f32 	%f167, %f203, 0f3E36E2EB;
	mul.ftz.f32 	%f168, %f167, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	fma.rn.ftz.f32 	%f170, %f166, %f166, %f169;
	sqrt.approx.ftz.f32 	%f12, %f170;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f171, %f166;
	mul.ftz.f32 	%f173, %f171, %f167;
	mul.ftz.f32 	%f174, %f9, %f173;
	fma.rn.ftz.f32 	%f175, %f8, %f172, %f174;
	fma.rn.ftz.f32 	%f13, %f10, %f172, %f175;
	setp.leu.ftz.f32	%p6, %f11, 0f00000000;
	setp.geu.ftz.f32	%p7, %f13, 0f80000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_6;

	ld.const.u64 	%rd21, [optixLaunchParams+80];
	add.ftz.f32 	%f183, %f7, 0fBC23D70A;
	mov.u32 	%r20, 4;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 1;
	mov.f32 	%f182, 0f3A83126F;
	mov.f32 	%f203, 0f00000000;
	// inline asm
	call (%r18), _optix_trace_1, (%rd21, %f4, %f5, %f6, %f8, %f9, %f10, %f182, %f183, %f203, %r23, %r20, %r23, %r22, %r23, %r8);
	// inline asm
	setp.ne.s32	%p9, %r18, 0;
	@%p9 bra 	BB0_6;

	mul.ftz.f32 	%f186, %f7, %f7;
	mul.ftz.f32 	%f187, %f11, %f13;
	mul.ftz.f32 	%f188, %f12, %f187;
	neg.ftz.f32 	%f189, %f188;
	div.approx.ftz.f32 	%f190, %f189, %f186;
	mul.ftz.f32 	%f203, %f190, 0f40A00000;

BB0_6:
	ld.global.f32 	%f191, [%rd20+32];
	ld.f32 	%f192, [%rd2+12];
	fma.rn.ftz.f32 	%f193, %f203, %f191, %f192;
	st.f32 	[%rd2+12], %f193;
	ld.f32 	%f194, [%rd2+16];
	fma.rn.ftz.f32 	%f195, %f203, %f191, %f194;
	st.f32 	[%rd2+16], %f195;
	ld.f32 	%f196, [%rd2+20];
	fma.rn.ftz.f32 	%f197, %f203, %f191, %f196;
	st.f32 	[%rd2+20], %f197;

BB0_8:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance_metal
.visible .entry __closesthit__radiance_metal(

)
{
	.local .align 4 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<33>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r17), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r17;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r18;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%r19), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd10];
	mul.wide.s32 	%rd15, %r19, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r20, [%rd16];
	ld.u32 	%r21, [%rd16+4];
	ld.u32 	%r22, [%rd16+8];
	// inline asm
	call (%f48, %f49), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f48;
	sub.ftz.f32 	%f59, %f58, %f49;
	ld.u64 	%rd17, [%rd10+16];
	mul.wide.u32 	%rd18, %r20, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd19];
	mul.wide.u32 	%rd20, %r21, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd21];
	mul.ftz.f32 	%f74, %f48, %f67;
	mul.ftz.f32 	%f75, %f48, %f68;
	mul.ftz.f32 	%f76, %f48, %f69;
	fma.rn.ftz.f32 	%f77, %f60, %f59, %f74;
	fma.rn.ftz.f32 	%f78, %f61, %f59, %f75;
	fma.rn.ftz.f32 	%f79, %f62, %f59, %f76;
	mul.wide.u32 	%rd22, %r22, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd23];
	fma.rn.ftz.f32 	%f87, %f49, %f80, %f77;
	fma.rn.ftz.f32 	%f88, %f49, %f81, %f78;
	fma.rn.ftz.f32 	%f89, %f49, %f82, %f79;
	mul.ftz.f32 	%f90, %f88, %f88;
	fma.rn.ftz.f32 	%f91, %f87, %f87, %f90;
	fma.rn.ftz.f32 	%f92, %f89, %f89, %f91;
	rsqrt.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f1, %f87, %f93;
	mul.ftz.f32 	%f2, %f88, %f93;
	mul.ftz.f32 	%f3, %f89, %f93;
	// inline asm
	call (%f50), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f51), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f52), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f53), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f54), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f55), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f56), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f7, %f50, %f56, %f53;
	fma.rn.ftz.f32 	%f8, %f51, %f56, %f54;
	fma.rn.ftz.f32 	%f9, %f52, %f56, %f55;
	add.s64 	%rd3, %rd2, 68;
	ld.u32 	%r23, [%rd2+68];
	setp.eq.s32	%p5, %r23, 0;
	mov.pred 	%p12, 0;
	@%p5 bra 	BB6_2;

	ld.v2.f32 	{%f94, %f95}, [%rd10+88];
	mul.ftz.f32 	%f98, %f95, %f95;
	fma.rn.ftz.f32 	%f99, %f94, %f94, %f98;
	ld.f32 	%f100, [%rd10+96];
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f99;
	sqrt.approx.ftz.f32 	%f102, %f101;
	setp.neu.ftz.f32	%p12, %f102, 0f00000000;

BB6_2:
	@%p12 bra 	BB6_12;
	bra.uni 	BB6_3;

BB6_12:
	ld.v2.f32 	{%f238, %f239}, [%rd10+88];
	ld.f32 	%f242, [%rd10+96];
	st.f32 	[%rd2], %f238;
	st.f32 	[%rd2+4], %f239;
	st.f32 	[%rd2+8], %f242;
	bra.uni 	BB6_13;

BB6_3:
	mov.u64 	%rd24, 0;
	st.u32 	[%rd2+4], %rd24;
	st.u32 	[%rd2], %rd24;
	mov.u32 	%r45, 0;
	st.u32 	[%rd2+8], %r45;
	ld.u32 	%r25, [%rd2+64];
	mad.lo.s32 	%r26, %r25, 1664525, 1013904223;
	and.b32  	%r27, %r26, 16777215;
	cvt.rn.f32.u32	%f106, %r27;
	mov.f32 	%f107, 0f4B800000;
	div.approx.ftz.f32 	%f108, %f106, %f107;
	mad.lo.s32 	%r46, %r26, 1664525, 1013904223;
	and.b32  	%r28, %r46, 16777215;
	cvt.rn.f32.u32	%f109, %r28;
	div.approx.ftz.f32 	%f110, %f109, %f107;
	st.u32 	[%rd2+64], %r46;
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd26, %SPL, 0;
	add.s64 	%rd5, %rd26, 12;
	mov.u32 	%r29, 1065353216;
	st.local.u32 	[%rd26+12], %r29;
	st.local.u32 	[%rd26+16], %r29;
	st.local.u32 	[%rd26+20], %r29;
	st.local.u32 	[%rd26+64], %r46;
	ld.const.u64 	%rd27, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd6, %rd28, 40;
	mul.ftz.f32 	%f111, %f2, %f51;
	fma.rn.ftz.f32 	%f112, %f1, %f50, %f111;
	fma.rn.ftz.f32 	%f113, %f3, %f52, %f112;
	add.ftz.f32 	%f114, %f1, %f1;
	mul.ftz.f32 	%f115, %f114, %f113;
	add.ftz.f32 	%f116, %f2, %f2;
	mul.ftz.f32 	%f117, %f116, %f113;
	add.ftz.f32 	%f118, %f3, %f3;
	mul.ftz.f32 	%f119, %f118, %f113;
	sub.ftz.f32 	%f10, %f50, %f115;
	sub.ftz.f32 	%f11, %f51, %f117;
	sub.ftz.f32 	%f12, %f52, %f119;
	ld.global.v4.f32 	{%f120, %f121, %f122, %f123}, [%rd28];
	fma.rn.ftz.f32 	%f127, %f108, 0f3EF0A3D7, %f120;
	fma.rn.ftz.f32 	%f128, %f108, 0f00000000, %f121;
	fma.rn.ftz.f32 	%f129, %f108, 0f00000000, %f122;
	fma.rn.ftz.f32 	%f130, %f110, 0f00000000, %f127;
	fma.rn.ftz.f32 	%f131, %f110, 0f00000000, %f128;
	fma.rn.ftz.f32 	%f132, %f110, 0f3EC28F5C, %f129;
	sub.ftz.f32 	%f133, %f130, %f7;
	sub.ftz.f32 	%f134, %f131, %f8;
	sub.ftz.f32 	%f135, %f132, %f9;
	mul.ftz.f32 	%f136, %f134, %f134;
	fma.rn.ftz.f32 	%f137, %f133, %f133, %f136;
	fma.rn.ftz.f32 	%f138, %f135, %f135, %f137;
	sqrt.approx.ftz.f32 	%f13, %f138;
	rsqrt.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f133, %f139;
	mul.ftz.f32 	%f141, %f134, %f139;
	mul.ftz.f32 	%f142, %f139, %f135;
	mul.ftz.f32 	%f143, %f2, %f141;
	fma.rn.ftz.f32 	%f144, %f1, %f140, %f143;
	fma.rn.ftz.f32 	%f14, %f3, %f142, %f144;
	mov.f32 	%f243, 0f00000000;
	sub.ftz.f32 	%f145, %f243, 0f00000000;
	sub.ftz.f32 	%f146, %f243, 0f3E36E2EB;
	mul.ftz.f32 	%f147, %f146, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	fma.rn.ftz.f32 	%f149, %f145, %f145, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f150, %f145;
	mul.ftz.f32 	%f152, %f150, %f146;
	mul.ftz.f32 	%f153, %f141, %f152;
	fma.rn.ftz.f32 	%f154, %f140, %f151, %f153;
	fma.rn.ftz.f32 	%f15, %f142, %f151, %f154;
	ld.global.u32 	%r2, [%rd28+40];
	setp.lt.s32	%p6, %r2, 1;
	@%p6 bra 	BB6_4;

	shr.u64 	%rd30, %rd25, 32;
	cvt.u32.u64	%r48, %rd25;
	cvt.u32.u64	%r47, %rd30;
	ld.global.f32 	%f158, [%rd6+-4];
	add.ftz.f32 	%f159, %f158, 0f3F800000;
	rcp.approx.ftz.f32 	%f16, %f159;
	abs.ftz.f32 	%f160, %f12;
	abs.ftz.f32 	%f161, %f10;
	setp.gt.ftz.f32	%p7, %f161, %f160;
	neg.ftz.f32 	%f162, %f12;
	selp.f32	%f163, %f10, %f162, %p7;
	neg.ftz.f32 	%f164, %f11;
	selp.f32	%f165, %f164, 0f00000000, %p7;
	selp.f32	%f166, 0f00000000, %f11, %p7;
	mul.ftz.f32 	%f167, %f163, %f163;
	fma.rn.ftz.f32 	%f168, %f165, %f165, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f17, %f165, %f170;
	mul.ftz.f32 	%f18, %f163, %f170;
	mul.ftz.f32 	%f19, %f166, %f170;
	mul.ftz.f32 	%f171, %f12, %f18;
	mul.ftz.f32 	%f172, %f11, %f19;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f10, %f19;
	mul.ftz.f32 	%f175, %f12, %f17;
	sub.ftz.f32 	%f176, %f174, %f175;
	mul.ftz.f32 	%f177, %f11, %f17;
	mul.ftz.f32 	%f178, %f10, %f18;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f176, %f176;
	fma.rn.ftz.f32 	%f181, %f173, %f173, %f180;
	fma.rn.ftz.f32 	%f182, %f179, %f179, %f181;
	rsqrt.approx.ftz.f32 	%f183, %f182;
	mul.ftz.f32 	%f20, %f183, %f173;
	mul.ftz.f32 	%f21, %f183, %f176;
	mul.ftz.f32 	%f22, %f183, %f179;
	add.s64 	%rd7, %rd10, 64;
	add.s64 	%rd8, %rd2, 24;
	setp.lt.ftz.f32	%p8, %f15, 0f80000000;
	setp.gt.ftz.f32	%p9, %f14, 0f00000000;
	and.pred  	%p3, %p9, %p8;
	ld.const.u64 	%rd9, [optixLaunchParams+80];
	add.ftz.f32 	%f23, %f13, 0fBC23D70A;
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f243;

BB6_6:
	mov.u64 	%rd31, 1065353216;
	st.local.u32 	[%rd5+4], %rd31;
	st.local.u32 	[%rd5], %rd31;
	st.local.u32 	[%rd5+8], %r29;
	ld.f32 	%f248, [%rd8];
	ld.f32 	%f247, [%rd8+4];
	ld.f32 	%f246, [%rd8+8];

BB6_7:
	mad.lo.s32 	%r32, %r46, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f184, %r33;
	div.approx.ftz.f32 	%f186, %f184, %f107;
	mad.lo.s32 	%r46, %r32, 1664525, 1013904223;
	and.b32  	%r34, %r46, 16777215;
	cvt.rn.f32.u32	%f187, %r34;
	div.approx.ftz.f32 	%f188, %f187, %f107;
	st.u32 	[%rd2+64], %r46;
	lg2.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f16, %f189;
	ex2.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f191, %f191;
	sub.ftz.f32 	%f194, %f57, %f192;
	sqrt.approx.ftz.f32 	%f195, %f194;
	cvt.ftz.f64.f32	%fd1, %f186;
	mul.f64 	%fd2, %fd1, 0d401921FB544402EF;
	cvt.rn.ftz.f32.f64	%f196, %fd2;
	cos.approx.ftz.f32 	%f197, %f196;
	mul.ftz.f32 	%f198, %f195, %f197;
	sin.approx.ftz.f32 	%f199, %f196;
	mul.ftz.f32 	%f200, %f195, %f199;
	mul.ftz.f32 	%f201, %f198, %f20;
	mul.ftz.f32 	%f202, %f198, %f21;
	mul.ftz.f32 	%f203, %f198, %f22;
	fma.rn.ftz.f32 	%f204, %f200, %f17, %f201;
	fma.rn.ftz.f32 	%f205, %f200, %f18, %f202;
	fma.rn.ftz.f32 	%f206, %f200, %f19, %f203;
	fma.rn.ftz.f32 	%f33, %f10, %f191, %f204;
	fma.rn.ftz.f32 	%f34, %f11, %f191, %f205;
	fma.rn.ftz.f32 	%f35, %f12, %f191, %f206;
	st.f32 	[%rd8+24], %f33;
	st.f32 	[%rd8+28], %f34;
	st.f32 	[%rd8+32], %f35;
	st.f32 	[%rd8+12], %f7;
	st.f32 	[%rd8+16], %f8;
	st.f32 	[%rd8+20], %f9;
	ld.v2.f32 	{%f207, %f208}, [%rd7];
	mov.u32 	%r35, 0;
	mul.ftz.f32 	%f248, %f207, %f248;
	st.f32 	[%rd8], %f248;
	mul.ftz.f32 	%f247, %f208, %f247;
	st.f32 	[%rd8+4], %f247;
	ld.f32 	%f211, [%rd7+8];
	mul.ftz.f32 	%f246, %f211, %f246;
	st.f32 	[%rd8+8], %f246;
	st.u32 	[%rd3], %r35;
	mul.ftz.f32 	%f212, %f2, %f34;
	fma.rn.ftz.f32 	%f213, %f1, %f33, %f212;
	fma.rn.ftz.f32 	%f214, %f3, %f35, %f213;
	cvt.ftz.f64.f32	%fd3, %f214;
	setp.lt.f64	%p10, %fd3, 0d3F50624DD2F1A9FC;
	@%p10 bra 	BB6_7;

	@!%p3 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:
	mov.u32 	%r38, 1;
	mov.u32 	%r41, 2;
	mov.f32 	%f221, 0f3A83126F;
	mov.f32 	%f223, 0f00000000;
	// inline asm
	call (%r47, %r48), _optix_trace_2, (%rd9, %f7, %f8, %f9, %f33, %f34, %f35, %f221, %f23, %f223, %r38, %r35, %r35, %r41, %r35, %r47, %r48);
	// inline asm
	ld.local.f32 	%f224, [%rd5];
	add.ftz.f32 	%f245, %f245, %f224;
	ld.local.f32 	%f225, [%rd5+4];
	add.ftz.f32 	%f244, %f244, %f225;
	ld.local.f32 	%f226, [%rd5+8];
	add.ftz.f32 	%f243, %f243, %f226;

BB6_10:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p11, %r45, %r2;
	@%p11 bra 	BB6_6;
	bra.uni 	BB6_11;

BB6_4:
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f243;

BB6_11:
	st.u32 	[%rd2+64], %r46;
	cvt.rn.f32.s32	%f227, %r2;
	rcp.approx.ftz.f32 	%f228, %f227;
	mul.ftz.f32 	%f229, %f245, 0f3F4CCCCD;
	mul.ftz.f32 	%f230, %f244, 0f3F4CCCCD;
	mul.ftz.f32 	%f231, %f243, 0f3F4CCCCD;
	ld.f32 	%f232, [%rd2+12];
	fma.rn.ftz.f32 	%f233, %f229, %f228, %f232;
	st.f32 	[%rd2+12], %f233;
	ld.f32 	%f234, [%rd2+16];
	fma.rn.ftz.f32 	%f235, %f230, %f228, %f234;
	st.f32 	[%rd2+16], %f235;
	ld.f32 	%f236, [%rd2+20];
	fma.rn.ftz.f32 	%f237, %f231, %f228, %f236;
	st.f32 	[%rd2+20], %f237;

BB6_13:
	ret;
}

	// .globl	__closesthit__radiance_glass
.visible .entry __closesthit__radiance_glass(

)
{
	.local .align 4 .b8 	__local_depot7[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<272>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 32;
	cvt.u64.u32	%rd11, %r6;
	or.b64  	%rd2, %rd10, %rd11;
	// inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd12, [%rd8];
	mul.wide.s32 	%rd13, %r7, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u32 	%r8, [%rd14];
	ld.u32 	%r9, [%rd14+4];
	ld.u32 	%r10, [%rd14+8];
	// inline asm
	call (%f46, %f47), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f55, 0f3F800000;
	sub.ftz.f32 	%f56, %f55, %f46;
	sub.ftz.f32 	%f57, %f56, %f47;
	ld.u64 	%rd15, [%rd8+16];
	mul.wide.u32 	%rd16, %r8, 16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd17];
	mul.wide.u32 	%rd18, %r9, 16;
	add.s64 	%rd19, %rd15, %rd18;
	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd19];
	mul.ftz.f32 	%f72, %f46, %f65;
	mul.ftz.f32 	%f73, %f46, %f66;
	mul.ftz.f32 	%f74, %f46, %f67;
	fma.rn.ftz.f32 	%f75, %f58, %f57, %f72;
	fma.rn.ftz.f32 	%f76, %f59, %f57, %f73;
	fma.rn.ftz.f32 	%f77, %f57, %f60, %f74;
	mul.wide.u32 	%rd20, %r10, 16;
	add.s64 	%rd21, %rd15, %rd20;
	ld.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd21];
	fma.rn.ftz.f32 	%f85, %f47, %f78, %f75;
	fma.rn.ftz.f32 	%f86, %f47, %f79, %f76;
	fma.rn.ftz.f32 	%f87, %f47, %f80, %f77;
	mul.ftz.f32 	%f88, %f86, %f86;
	fma.rn.ftz.f32 	%f89, %f85, %f85, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f1, %f85, %f91;
	mul.ftz.f32 	%f2, %f86, %f91;
	mul.ftz.f32 	%f3, %f87, %f91;
	// inline asm
	call (%f48), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f49), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f50), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f51), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f52), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f53), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f54), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f7, %f48, %f54, %f51;
	fma.rn.ftz.f32 	%f8, %f49, %f54, %f52;
	fma.rn.ftz.f32 	%f9, %f50, %f54, %f53;
	mul.ftz.f32 	%f10, %f1, %f48;
	mul.ftz.f32 	%f11, %f2, %f49;
	add.ftz.f32 	%f92, %f10, %f11;
	mul.ftz.f32 	%f12, %f3, %f50;
	add.ftz.f32 	%f13, %f92, %f12;
	add.s64 	%rd3, %rd2, 68;
	ld.u32 	%r11, [%rd2+68];
	setp.eq.s32	%p4, %r11, 0;
	mov.pred 	%p13, 0;
	@%p4 bra 	BB7_2;

	ld.v2.f32 	{%f93, %f94}, [%rd8+88];
	mul.ftz.f32 	%f97, %f94, %f94;
	fma.rn.ftz.f32 	%f98, %f93, %f93, %f97;
	ld.f32 	%f99, [%rd8+96];
	fma.rn.ftz.f32 	%f100, %f99, %f99, %f98;
	sqrt.approx.ftz.f32 	%f101, %f100;
	setp.neu.ftz.f32	%p13, %f101, 0f00000000;

BB7_2:
	@%p13 bra 	BB7_17;
	bra.uni 	BB7_3;

BB7_17:
	ld.v2.f32 	{%f256, %f257}, [%rd8+88];
	ld.f32 	%f260, [%rd8+96];
	st.f32 	[%rd2], %f256;
	st.f32 	[%rd2+4], %f257;
	st.f32 	[%rd2+8], %f260;
	bra.uni 	BB7_18;

BB7_3:
	mov.u64 	%rd22, 0;
	st.u32 	[%rd2+4], %rd22;
	st.u32 	[%rd2], %rd22;
	mov.u32 	%r12, 0;
	st.u32 	[%rd2+8], %r12;
	ld.u32 	%r13, [%rd2+64];
	mad.lo.s32 	%r14, %r13, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f102, %r15;
	mov.f32 	%f103, 0f4B800000;
	div.approx.ftz.f32 	%f104, %f102, %f103;
	mad.lo.s32 	%r41, %r14, 1664525, 1013904223;
	and.b32  	%r16, %r41, 16777215;
	cvt.rn.f32.u32	%f105, %r16;
	div.approx.ftz.f32 	%f106, %f105, %f103;
	mad.lo.s32 	%r17, %r41, 1664525, 1013904223;
	st.u32 	[%rd2+64], %r17;
	ld.const.u64 	%rd5, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd23, %rd5;
	ld.global.v4.f32 	{%f107, %f108, %f109, %f110}, [%rd23];
	fma.rn.ftz.f32 	%f114, %f104, 0f3EF0A3D7, %f107;
	fma.rn.ftz.f32 	%f115, %f104, 0f00000000, %f108;
	fma.rn.ftz.f32 	%f116, %f104, 0f00000000, %f109;
	fma.rn.ftz.f32 	%f117, %f106, 0f00000000, %f114;
	fma.rn.ftz.f32 	%f118, %f106, 0f00000000, %f115;
	fma.rn.ftz.f32 	%f119, %f106, 0f3EC28F5C, %f116;
	sub.ftz.f32 	%f120, %f117, %f7;
	sub.ftz.f32 	%f121, %f118, %f8;
	sub.ftz.f32 	%f122, %f119, %f9;
	mul.ftz.f32 	%f123, %f121, %f121;
	fma.rn.ftz.f32 	%f124, %f120, %f120, %f123;
	fma.rn.ftz.f32 	%f125, %f122, %f122, %f124;
	sqrt.approx.ftz.f32 	%f14, %f125;
	rsqrt.approx.ftz.f32 	%f126, %f125;
	mul.ftz.f32 	%f127, %f120, %f126;
	mul.ftz.f32 	%f128, %f121, %f126;
	mul.ftz.f32 	%f129, %f126, %f122;
	mul.ftz.f32 	%f130, %f2, %f128;
	fma.rn.ftz.f32 	%f131, %f1, %f127, %f130;
	fma.rn.ftz.f32 	%f15, %f3, %f129, %f131;
	mov.f32 	%f271, 0f00000000;
	sub.ftz.f32 	%f133, %f271, 0f00000000;
	sub.ftz.f32 	%f134, %f271, 0f3E36E2EB;
	mul.ftz.f32 	%f135, %f134, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	fma.rn.ftz.f32 	%f137, %f133, %f133, %f136;
	sqrt.approx.ftz.f32 	%f16, %f137;
	rsqrt.approx.ftz.f32 	%f138, %f137;
	mul.ftz.f32 	%f139, %f138, %f133;
	mul.ftz.f32 	%f140, %f138, %f134;
	mul.ftz.f32 	%f141, %f128, %f140;
	fma.rn.ftz.f32 	%f142, %f127, %f139, %f141;
	fma.rn.ftz.f32 	%f17, %f129, %f139, %f142;
	setp.lt.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB7_7;
	bra.uni 	BB7_4;

BB7_7:
	neg.ftz.f32 	%f174, %f11;
	sub.ftz.f32 	%f175, %f174, %f10;
	sub.ftz.f32 	%f270, %f175, %f12;
	mul.ftz.f32 	%f176, %f13, %f13;
	cvt.ftz.f64.f32	%fd5, %f176;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f30, %fd8;
	setp.lt.ftz.f32	%p7, %f30, 0f00000000;
	mov.f32 	%f267, 0f00000000;
	mov.f32 	%f268, %f267;
	mov.f32 	%f269, %f267;
	@%p7 bra 	BB7_9;

	mul.ftz.f32 	%f177, %f48, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f178, %f30;
	fma.rn.ftz.f32 	%f179, %f13, 0f3F28F5C3, %f178;
	mul.ftz.f32 	%f180, %f1, %f179;
	mul.ftz.f32 	%f181, %f2, %f179;
	mul.ftz.f32 	%f182, %f3, %f179;
	sub.ftz.f32 	%f267, %f177, %f180;
	mul.ftz.f32 	%f183, %f49, 0f3F28F5C3;
	sub.ftz.f32 	%f268, %f183, %f181;
	mul.ftz.f32 	%f184, %f50, 0f3F28F5C3;
	sub.ftz.f32 	%f269, %f184, %f182;

BB7_9:
	st.f32 	[%rd2+48], %f267;
	st.f32 	[%rd2+52], %f268;
	st.f32 	[%rd2+56], %f269;
	ld.v2.f32 	{%f185, %f186}, [%rd8+64];
	mov.u32 	%r19, 1;
	ld.f32 	%f189, [%rd2+24];
	mul.ftz.f32 	%f190, %f185, %f189;
	st.f32 	[%rd2+24], %f190;
	ld.f32 	%f191, [%rd2+28];
	mul.ftz.f32 	%f192, %f186, %f191;
	st.f32 	[%rd2+28], %f192;
	ld.f32 	%f193, [%rd2+32];
	ld.f32 	%f194, [%rd8+72];
	mul.ftz.f32 	%f195, %f194, %f193;
	st.f32 	[%rd2+32], %f195;
	st.u32 	[%rd3], %r19;
	st.f32 	[%rd2+36], %f7;
	st.f32 	[%rd2+40], %f8;
	st.f32 	[%rd2+44], %f9;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd2+60], %rs2;
	bra.uni 	BB7_10;

BB7_4:
	neg.ftz.f32 	%f18, %f1;
	mul.ftz.f32 	%f146, %f48, %f18;
	neg.ftz.f32 	%f19, %f2;
	mul.ftz.f32 	%f147, %f49, %f2;
	sub.ftz.f32 	%f148, %f146, %f147;
	neg.ftz.f32 	%f20, %f3;
	mul.ftz.f32 	%f149, %f50, %f3;
	sub.ftz.f32 	%f21, %f148, %f149;
	mul.ftz.f32 	%f150, %f21, %f21;
	cvt.ftz.f64.f32	%fd1, %f150;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f22, %fd4;
	setp.lt.ftz.f32	%p6, %f22, 0f00000000;
	mov.f32 	%f267, %f271;
	mov.f32 	%f268, %f271;
	mov.f32 	%f269, %f271;
	@%p6 bra 	BB7_6;

	mul.ftz.f32 	%f151, %f48, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f152, %f22;
	fma.rn.ftz.f32 	%f153, %f21, 0f3FC00000, %f152;
	mul.ftz.f32 	%f154, %f153, %f18;
	mul.ftz.f32 	%f155, %f153, %f19;
	mul.ftz.f32 	%f156, %f153, %f20;
	sub.ftz.f32 	%f267, %f151, %f154;
	mul.ftz.f32 	%f157, %f49, 0f3FC00000;
	sub.ftz.f32 	%f268, %f157, %f155;
	mul.ftz.f32 	%f158, %f50, 0f3FC00000;
	sub.ftz.f32 	%f269, %f158, %f156;

BB7_6:
	st.f32 	[%rd2+48], %f267;
	st.f32 	[%rd2+52], %f268;
	st.f32 	[%rd2+56], %f269;
	ld.v2.f32 	{%f160, %f161}, [%rd8+64];
	mov.u32 	%r18, 1;
	ld.f32 	%f164, [%rd2+24];
	mul.ftz.f32 	%f165, %f160, %f164;
	st.f32 	[%rd2+24], %f165;
	ld.f32 	%f166, [%rd2+28];
	mul.ftz.f32 	%f167, %f161, %f166;
	st.f32 	[%rd2+28], %f167;
	ld.f32 	%f168, [%rd2+32];
	ld.f32 	%f169, [%rd8+72];
	mul.ftz.f32 	%f170, %f169, %f168;
	st.f32 	[%rd2+32], %f170;
	st.u32 	[%rd3], %r18;
	st.f32 	[%rd2+36], %f7;
	st.f32 	[%rd2+40], %f8;
	st.f32 	[%rd2+44], %f9;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd2+60], %rs1;
	mov.f32 	%f270, %f271;

BB7_10:
	st.u32 	[%rd2+64], %r41;
	setp.lt.ftz.f32	%p8, %f17, 0f80000000;
	setp.gt.ftz.f32	%p9, %f15, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	mul.ftz.f32 	%f197, %f3, 0fC0000000;
	fma.rn.ftz.f32 	%f41, %f197, %f13, %f50;
	add.ftz.f32 	%f198, %f2, %f2;
	mul.ftz.f32 	%f199, %f198, %f13;
	sub.ftz.f32 	%f42, %f49, %f199;
	add.ftz.f32 	%f200, %f1, %f1;
	mul.ftz.f32 	%f201, %f200, %f13;
	sub.ftz.f32 	%f43, %f48, %f201;
	@!%p10 bra 	BB7_14;
	bra.uni 	BB7_11;

BB7_11:
	mul.ftz.f32 	%f202, %f268, %f268;
	fma.rn.ftz.f32 	%f203, %f267, %f267, %f202;
	fma.rn.ftz.f32 	%f204, %f269, %f269, %f203;
	sqrt.approx.ftz.f32 	%f205, %f204;
	setp.leu.ftz.f32	%p11, %f205, 0f00000000;
	@%p11 bra 	BB7_13;

	ld.const.u64 	%rd24, [optixLaunchParams+80];
	add.ftz.f32 	%f213, %f14, 0fBC23D70A;
	mov.u32 	%r22, 255;
	mov.u32 	%r25, 2;
	mov.f32 	%f212, 0f3A83126F;
	mov.f32 	%f214, 0f00000000;
	// inline asm
	call (%r20, %r21), _optix_trace_2, (%rd24, %f7, %f8, %f9, %f267, %f268, %f269, %f212, %f213, %f214, %r22, %r12, %r12, %r25, %r12, %r29, %r30);
	// inline asm
	ld.u32 	%r41, [%rd2+64];

BB7_13:
	mul.ftz.f32 	%f215, %f15, %f17;
	mul.ftz.f32 	%f216, %f16, %f215;
	neg.ftz.f32 	%f217, %f216;
	mul.ftz.f32 	%f218, %f14, %f14;
	div.approx.ftz.f32 	%f219, %f217, %f218;
	mul.ftz.f32 	%f271, %f219, 0f40A00000;

BB7_14:
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd26, %SPL, 0;
	st.local.u32 	[%rd26+12], %r12;
	st.local.u32 	[%rd26+16], %r12;
	st.local.u32 	[%rd26+20], %r12;
	st.local.u32 	[%rd26+64], %r41;
	add.s64 	%rd6, %rd2, 12;
	add.s64 	%rd7, %rd23, 32;
	setp.gt.ftz.f32	%p12, %f270, 0f00000000;
	@%p12 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_16:
	shr.u64 	%rd30, %rd25, 32;
	cvt.u32.u64	%r39, %rd30;
	cvt.u32.u64	%r40, %rd25;
	ld.const.u64 	%rd28, [optixLaunchParams+80];
	add.ftz.f32 	%f235, %f14, 0fBC23D70A;
	mov.u32 	%r34, 255;
	mov.u32 	%r37, 2;
	mov.f32 	%f234, 0f3727C5AC;
	mov.f32 	%f236, 0f00000000;
	// inline asm
	call (%r32, %r33), _optix_trace_2, (%rd28, %f7, %f8, %f9, %f43, %f42, %f41, %f234, %f235, %f236, %r34, %r12, %r12, %r37, %r12, %r39, %r40);
	// inline asm
	sub.ftz.f32 	%f238, %f55, %f270;
	lg2.approx.ftz.f32 	%f239, %f238;
	mul.ftz.f32 	%f240, %f239, 0f40A00000;
	ex2.approx.ftz.f32 	%f241, %f240;
	sub.ftz.f32 	%f242, %f55, 0f3F440000;
	fma.rn.ftz.f32 	%f243, %f241, %f242, 0f3F440000;
	ld.global.f32 	%f244, [%rd7];
	mul.ftz.f32 	%f245, %f271, %f244;
	sub.ftz.f32 	%f246, %f55, %f243;
	mul.ftz.f32 	%f247, %f246, 0f00000000;
	fma.rn.ftz.f32 	%f248, %f243, 0f00000000, %f247;
	mul.ftz.f32 	%f249, %f248, 0f00000000;
	ld.f32 	%f250, [%rd6];
	fma.rn.ftz.f32 	%f251, %f245, %f249, %f250;
	st.f32 	[%rd6], %f251;
	ld.f32 	%f252, [%rd6+4];
	fma.rn.ftz.f32 	%f253, %f245, %f249, %f252;
	st.f32 	[%rd6+4], %f253;
	ld.f32 	%f254, [%rd6+8];
	fma.rn.ftz.f32 	%f255, %f245, %f249, %f254;
	st.f32 	[%rd6+8], %f255;
	bra.uni 	BB7_18;

BB7_15:
	ld.global.f32 	%f220, [%rd7];
	mul.ftz.f32 	%f221, %f271, %f220;
	ld.f32 	%f222, [%rd6];
	fma.rn.ftz.f32 	%f223, %f221, 0f00000000, %f222;
	st.f32 	[%rd6], %f223;
	ld.f32 	%f224, [%rd6+4];
	fma.rn.ftz.f32 	%f225, %f221, 0f00000000, %f224;
	st.f32 	[%rd6+4], %f225;
	ld.f32 	%f226, [%rd6+8];
	fma.rn.ftz.f32 	%f227, %f221, 0f00000000, %f226;
	st.f32 	[%rd6+8], %f227;

BB7_18:
	ret;
}

	// .globl	__anyhit__radiance_glass
.visible .entry __anyhit__radiance_glass(

)
{

	ret;
}

	// .globl	__miss__radiance_glass
.visible .entry __miss__radiance_glass(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow_glass
.visible .entry __anyhit__shadow_glass(

)
{

	ret;
}

	// .globl	__miss__shadow_glass
.visible .entry __miss__shadow_glass(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot13[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r24), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd6, [optixLaunchParams+16];
	cvt.u32.u64	%r30, %rd6;
	cvt.rn.f32.s32	%f1, %r30;
	// inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.u64 	%rd2, [optixLaunchParams];
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64	%r5, %rd7;
	mov.f32 	%f179, 0f00000000;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f179;
	@%p1 bra 	BB13_8;

	rcp.approx.ftz.f32 	%f2, %f1;
	cvt.u32.u64	%r32, %rd2;
	add.s32 	%r33, %r32, -1640531527;
	shl.b32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, -1556008596;
	xor.b32  	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r27, %r24, %r25;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r42, 2123724318;
	add.s32 	%r44, %r41, -1640531527;
	shl.b32 	%r45, %r41, 4;
	add.s32 	%r46, %r45, -1383041155;
	xor.b32  	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r32;
	add.s32 	%r50, %r49, 1013904242;
	shl.b32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, -1556008596;
	xor.b32  	%r53, %r52, %r50;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r58, 2123724318;
	add.s32 	%r60, %r57, 1013904242;
	shl.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r61, -1383041155;
	xor.b32  	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r66, %r65, -626627285;
	shl.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, -1556008596;
	xor.b32  	%r69, %r68, %r66;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r74, 2123724318;
	add.s32 	%r76, %r73, -626627285;
	shl.b32 	%r77, %r73, 4;
	add.s32 	%r78, %r77, -1383041155;
	xor.b32  	%r79, %r78, %r76;
	xor.b32  	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r65;
	cvt.rn.f32.s32	%f4, %r25;
	cvt.rn.f32.u32	%f5, %r27;
	cvt.rn.f32.u32	%f6, %r28;
	ld.const.v2.f32 	{%f65, %f66}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f67, %f68}, [optixLaunchParams+56];
	ld.const.f32 	%f11, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+64];
	ld.const.u64 	%rd4, [optixLaunchParams+80];
	add.s32 	%r82, %r81, 2027808484;
	shl.b32 	%r83, %r81, 4;
	add.s32 	%r84, %r83, -1556008596;
	xor.b32  	%r85, %r84, %r82;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r120, %r88, %r73;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r31, 0;
	mov.f32 	%f171, %f64;
	mov.u32 	%r117, %r31;
	mov.f32 	%f179, %f64;
	mov.f32 	%f180, %f64;
	mov.f32 	%f181, %f64;

BB13_2:
	ld.const.v2.f32 	{%f74, %f75}, [optixLaunchParams+24];
	mov.f32 	%f175, %f64;
	mov.u32 	%r119, %r31;

BB13_3:
	ld.const.f32 	%f182, [optixLaunchParams+32];
	cvt.rn.f32.s32	%f169, %r24;
	mad.lo.s32 	%r91, %r120, 1664525, 1013904223;
	and.b32  	%r92, %r91, 16777215;
	cvt.rn.f32.u32	%f76, %r92;
	mov.f32 	%f77, 0f4B800000;
	div.approx.ftz.f32 	%f78, %f76, %f77;
	add.ftz.f32 	%f79, %f171, %f78;
	mad.lo.s32 	%r120, %r91, 1664525, 1013904223;
	and.b32  	%r93, %r120, 16777215;
	cvt.rn.f32.u32	%f80, %r93;
	div.approx.ftz.f32 	%f81, %f80, %f77;
	add.ftz.f32 	%f82, %f175, %f81;
	fma.rn.ftz.f32 	%f83, %f2, %f79, %f169;
	fma.rn.ftz.f32 	%f84, %f2, %f82, %f4;
	div.approx.ftz.f32 	%f85, %f83, %f5;
	div.approx.ftz.f32 	%f86, %f84, %f6;
	fma.rn.ftz.f32 	%f87, %f85, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f88, %f86, 0f40000000, 0fBF800000;
	mov.u32 	%r94, 1;
	fma.rn.ftz.f32 	%f89, %f87, %f65, %f11;
	fma.rn.ftz.f32 	%f90, %f87, %f66, %f69;
	fma.rn.ftz.f32 	%f91, %f87, %f67, %f70;
	fma.rn.ftz.f32 	%f92, %f88, %f68, %f89;
	fma.rn.ftz.f32 	%f93, %f88, %f71, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f72, %f91;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f185, %f92, %f98;
	mul.ftz.f32 	%f186, %f93, %f98;
	mul.ftz.f32 	%f187, %f94, %f98;
	st.local.u32 	[%rd1], %r31;
	st.local.u32 	[%rd1+4], %r31;
	st.local.u32 	[%rd1+8], %r31;
	st.local.u32 	[%rd1+12], %r31;
	st.local.u32 	[%rd1+16], %r31;
	st.local.u32 	[%rd1+20], %r31;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd1+24], %r95;
	st.local.u32 	[%rd1+28], %r95;
	st.local.u32 	[%rd1+32], %r95;
	st.local.u32 	[%rd1+68], %r94;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd1+60], %rs5;
	st.local.u32 	[%rd1+64], %r120;
	cvt.u32.u64	%r122, %rd5;
	shr.u64 	%rd8, %rd5, 32;
	cvt.u32.u64	%r123, %rd8;
	setp.lt.s32	%p2, %r5, 1;
	mov.u32 	%r121, %r31;
	mov.f32 	%f183, %f75;
	mov.f32 	%f184, %f74;
	@%p2 bra 	BB13_6;
	bra.uni 	BB13_4;

BB13_9:
	ld.local.f32 	%f185, [%rd1+48];
	ld.local.f32 	%f186, [%rd1+52];
	ld.local.f32 	%f187, [%rd1+56];
	ld.local.f32 	%f184, [%rd1+36];
	ld.local.f32 	%f183, [%rd1+40];
	ld.local.f32 	%f182, [%rd1+44];
	ld.local.u8 	%rs5, [%rd1+60];

BB13_4:
	and.b16  	%rs4, %rs5, 255;
	setp.ne.s16	%p3, %rs4, 0;
	@%p3 bra 	BB13_6;

	mov.u32 	%r116, 1;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 0;
	mov.f32 	%f105, 0f3A83126F;
	mov.f32 	%f106, 0f60AD78EC;
	mov.f32 	%f107, 0f00000000;
	// inline asm
	call (%r123, %r122), _optix_trace_2, (%rd4, %f184, %f183, %f182, %f185, %f186, %f187, %f105, %f106, %f107, %r116, %r102, %r102, %r101, %r102, %r123, %r122);
	// inline asm
	ld.local.f32 	%f108, [%rd1];
	add.ftz.f32 	%f109, %f181, %f108;
	ld.local.f32 	%f110, [%rd1+4];
	add.ftz.f32 	%f111, %f180, %f110;
	ld.local.f32 	%f112, [%rd1+8];
	add.ftz.f32 	%f113, %f179, %f112;
	ld.local.f32 	%f114, [%rd1+24];
	ld.local.f32 	%f115, [%rd1+12];
	ld.local.f32 	%f116, [%rd1+28];
	ld.local.f32 	%f117, [%rd1+16];
	ld.local.f32 	%f118, [%rd1+32];
	ld.local.f32 	%f119, [%rd1+20];
	fma.rn.ftz.f32 	%f181, %f115, %f114, %f109;
	fma.rn.ftz.f32 	%f180, %f117, %f116, %f111;
	fma.rn.ftz.f32 	%f179, %f119, %f118, %f113;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32	%p4, %r121, %r5;
	@%p4 bra 	BB13_9;

BB13_6:
	add.s32 	%r119, %r119, 1;
	cvt.rn.f32.s32	%f175, %r119;
	setp.lt.ftz.f32	%p5, %f175, %f1;
	@%p5 bra 	BB13_3;

	add.s32 	%r117, %r117, 1;
	cvt.rn.f32.s32	%f171, %r117;
	setp.lt.ftz.f32	%p6, %f171, %f1;
	@%p6 bra 	BB13_2;

BB13_8:
	shr.u64 	%rd10, %rd2, 32;
	cvt.u32.u64	%r105, %rd10;
	mul.ftz.f32 	%f120, %f1, %f1;
	rcp.approx.ftz.f32 	%f121, %f120;
	ld.const.u64 	%rd11, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.f32 	%f122, [%rd12+28];
	mad.lo.s32 	%r106, %r27, %r25, %r24;
	ld.global.u64 	%rd13, [%rd12+16];
	mul.wide.u32 	%rd14, %r106, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd15];
	cvt.rn.f32.s32	%f131, %r105;
	mul.ftz.f32 	%f132, %f123, %f131;
	mul.ftz.f32 	%f133, %f131, %f124;
	mul.ftz.f32 	%f134, %f131, %f125;
	fma.rn.ftz.f32 	%f135, %f181, %f121, %f132;
	fma.rn.ftz.f32 	%f136, %f180, %f121, %f133;
	fma.rn.ftz.f32 	%f137, %f179, %f121, %f134;
	fma.rn.ftz.f32 	%f138, %f131, %f126, 0f3F800000;
	add.s32 	%r107, %r105, 1;
	cvt.rn.f32.s32	%f139, %r107;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f138, %f140;
	mul.ftz.f32 	%f142, %f137, %f140;
	mul.ftz.f32 	%f143, %f136, %f140;
	mul.ftz.f32 	%f144, %f135, %f140;
	st.v4.f32 	[%rd15], {%f144, %f143, %f142, %f141};
	ld.global.u64 	%rd16, [%rd12+16];
	add.s64 	%rd17, %rd16, %rd14;
	ld.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd17];
	rcp.approx.ftz.f32 	%f152, %f122;
	lg2.approx.ftz.f32 	%f153, %f145;
	mul.ftz.f32 	%f154, %f152, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3F800000;
	min.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f157, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r108, %f158;
	lg2.approx.ftz.f32 	%f159, %f146;
	mul.ftz.f32 	%f160, %f152, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	min.ftz.f32 	%f162, %f156, %f161;
	mul.ftz.f32 	%f163, %f162, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r109, %f163;
	lg2.approx.ftz.f32 	%f164, %f147;
	mul.ftz.f32 	%f165, %f152, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	min.ftz.f32 	%f167, %f156, %f166;
	mul.ftz.f32 	%f168, %f167, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r110, %f168;
	shl.b32 	%r111, %r109, 8;
	shl.b32 	%r112, %r110, 16;
	or.b32  	%r113, %r108, %r111;
	or.b32  	%r114, %r113, %r112;
	or.b32  	%r115, %r114, -16777216;
	ld.const.u64 	%rd18, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.u32 	%rd20, %r106, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r115;
	ret;
}

