//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<36>;

	// inline asm
	call (%rd11), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 32;
	cvt.u64.u32	%rd14, %r3;
	or.b64  	%rd2, %rd13, %rd14;
	// inline asm
	call (%r4), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd15, [%rd11];
	mul.wide.s32 	%rd16, %r4, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u32 	%r5, [%rd17];
	ld.u32 	%r6, [%rd17+4];
	ld.u32 	%r7, [%rd17+8];
	// inline asm
	call (%f29, %f30), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f14, 0f3F800000;
	sub.ftz.f32 	%f39, %f14, %f29;
	sub.ftz.f32 	%f40, %f39, %f30;
	cvt.u64.u32	%rd3, %r5;
	ld.u64 	%rd18, [%rd11+16];
	mul.wide.u32 	%rd19, %r5, 16;
	add.s64 	%rd20, %rd18, %rd19;
	ld.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd20];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd21, %r6, 16;
	add.s64 	%rd22, %rd18, %rd21;
	ld.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd22];
	mul.ftz.f32 	%f55, %f29, %f48;
	mul.ftz.f32 	%f56, %f29, %f49;
	mul.ftz.f32 	%f57, %f29, %f50;
	fma.rn.ftz.f32 	%f58, %f41, %f40, %f55;
	fma.rn.ftz.f32 	%f59, %f42, %f40, %f56;
	fma.rn.ftz.f32 	%f60, %f43, %f40, %f57;
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd23, %r7, 16;
	add.s64 	%rd24, %rd18, %rd23;
	ld.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd24];
	fma.rn.ftz.f32 	%f68, %f30, %f61, %f58;
	fma.rn.ftz.f32 	%f69, %f30, %f62, %f59;
	fma.rn.ftz.f32 	%f70, %f30, %f63, %f60;
	mul.ftz.f32 	%f71, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	rsqrt.approx.ftz.f32 	%f74, %f73;
	mul.ftz.f32 	%f3, %f68, %f74;
	mul.ftz.f32 	%f4, %f69, %f74;
	mul.ftz.f32 	%f5, %f70, %f74;
	// inline asm
	call (%f31), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f36), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f37), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f6, %f31, %f37, %f34;
	fma.rn.ftz.f32 	%f7, %f32, %f37, %f35;
	fma.rn.ftz.f32 	%f8, %f33, %f37, %f36;
	add.s64 	%rd6, %rd2, 72;
	ld.u32 	%r8, [%rd2+72];
	setp.eq.s32	%p4, %r8, 0;
	mov.pred 	%p15, 0;
	@%p4 bra 	BB0_2;

	ld.v2.f32 	{%f75, %f76}, [%rd11+88];
	mul.ftz.f32 	%f79, %f76, %f76;
	fma.rn.ftz.f32 	%f80, %f75, %f75, %f79;
	ld.f32 	%f81, [%rd11+96];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	sqrt.approx.ftz.f32 	%f83, %f82;
	setp.neu.ftz.f32	%p15, %f83, 0f00000000;

BB0_2:
	@%p15 bra 	BB0_16;
	bra.uni 	BB0_3;

BB0_16:
	ld.v2.f32 	{%f255, %f256}, [%rd11+88];
	ld.f32 	%f259, [%rd11+96];
	st.f32 	[%rd2], %f255;
	st.f32 	[%rd2+4], %f256;
	st.f32 	[%rd2+8], %f259;
	bra.uni 	BB0_17;

BB0_3:
	mov.u64 	%rd25, 0;
	st.u32 	[%rd2+4], %rd25;
	st.u32 	[%rd2], %rd25;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2+8], %r9;
	ld.u32 	%r10, [%rd2+68];
	mad.lo.s32 	%r11, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f85, %r12;
	mov.f32 	%f86, 0f4B800000;
	div.approx.ftz.f32 	%f9, %f85, %f86;
	mad.lo.s32 	%r1, %r11, 1664525, 1013904223;
	and.b32  	%r13, %r1, 16777215;
	cvt.rn.f32.u32	%f87, %r13;
	div.approx.ftz.f32 	%f88, %f87, %f86;
	sqrt.approx.ftz.f32 	%f89, %f9;
	mul.ftz.f32 	%f90, %f88, 0f40C90FDB;
	cos.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f89, %f91;
	sin.approx.ftz.f32 	%f93, %f90;
	mul.ftz.f32 	%f94, %f89, %f93;
	mul.ftz.f32 	%f95, %f94, %f94;
	sub.ftz.f32 	%f96, %f14, %f95;
	mul.ftz.f32 	%f97, %f92, %f92;
	sub.ftz.f32 	%f98, %f96, %f97;
	mov.f32 	%f261, 0f00000000;
	max.ftz.f32 	%f100, %f261, %f98;
	sqrt.approx.ftz.f32 	%f101, %f100;
	abs.ftz.f32 	%f102, %f5;
	abs.ftz.f32 	%f103, %f3;
	setp.gt.ftz.f32	%p5, %f103, %f102;
	neg.ftz.f32 	%f104, %f4;
	selp.f32	%f105, %f104, 0f00000000, %p5;
	neg.ftz.f32 	%f106, %f5;
	selp.f32	%f107, %f3, %f106, %p5;
	selp.f32	%f108, 0f00000000, %f4, %p5;
	mul.ftz.f32 	%f109, %f107, %f107;
	fma.rn.ftz.f32 	%f110, %f105, %f105, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	rsqrt.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f113, %f105, %f112;
	mul.ftz.f32 	%f114, %f107, %f112;
	mul.ftz.f32 	%f115, %f108, %f112;
	mul.ftz.f32 	%f116, %f5, %f114;
	mul.ftz.f32 	%f117, %f4, %f115;
	sub.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f3, %f115;
	mul.ftz.f32 	%f120, %f5, %f113;
	sub.ftz.f32 	%f121, %f119, %f120;
	mul.ftz.f32 	%f122, %f4, %f113;
	mul.ftz.f32 	%f123, %f3, %f114;
	sub.ftz.f32 	%f124, %f122, %f123;
	mul.ftz.f32 	%f125, %f121, %f121;
	fma.rn.ftz.f32 	%f126, %f118, %f118, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f129, %f128, %f118;
	mul.ftz.f32 	%f130, %f128, %f121;
	mul.ftz.f32 	%f131, %f128, %f124;
	mul.ftz.f32 	%f132, %f92, %f129;
	mul.ftz.f32 	%f133, %f92, %f130;
	mul.ftz.f32 	%f134, %f92, %f131;
	fma.rn.ftz.f32 	%f135, %f94, %f113, %f132;
	fma.rn.ftz.f32 	%f136, %f94, %f114, %f133;
	fma.rn.ftz.f32 	%f137, %f94, %f115, %f134;
	fma.rn.ftz.f32 	%f138, %f3, %f101, %f135;
	fma.rn.ftz.f32 	%f139, %f4, %f101, %f136;
	fma.rn.ftz.f32 	%f140, %f5, %f101, %f137;
	st.f32 	[%rd2+48], %f138;
	st.f32 	[%rd2+52], %f139;
	st.f32 	[%rd2+56], %f140;
	st.f32 	[%rd2+36], %f6;
	st.f32 	[%rd2+40], %f7;
	st.f32 	[%rd2+44], %f8;
	ld.v2.f32 	{%f141, %f142}, [%rd11+64];
	ld.f32 	%f145, [%rd2+24];
	mul.ftz.f32 	%f10, %f141, %f145;
	st.f32 	[%rd2+24], %f10;
	ld.f32 	%f146, [%rd2+28];
	mul.ftz.f32 	%f11, %f142, %f146;
	st.f32 	[%rd2+28], %f11;
	ld.f32 	%f147, [%rd2+32];
	ld.f32 	%f148, [%rd11+72];
	mul.ftz.f32 	%f12, %f148, %f147;
	st.f32 	[%rd2+32], %f12;
	st.u32 	[%rd6], %r9;
	st.u32 	[%rd2+68], %r11;
	ld.const.u64 	%rd7, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd8, %rd26, 44;
	ld.global.u32 	%r14, [%rd26+44];
	setp.eq.s32	%p6, %r14, 0;
	@%p6 bra 	BB0_5;

	add.ftz.f32 	%f149, %f10, %f11;
	add.ftz.f32 	%f150, %f149, %f12;
	mov.f32 	%f151, 0f40400000;
	div.approx.ftz.f32 	%f14, %f150, %f151;

BB0_5:
	setp.lt.ftz.f32	%p7, %f9, %f14;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	mad.lo.s32 	%r15, %r1, 1664525, 1013904223;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f153, %r16;
	div.approx.ftz.f32 	%f155, %f153, %f86;
	mad.lo.s32 	%r17, %r15, 1664525, 7271263;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f156, %r18;
	div.approx.ftz.f32 	%f157, %f156, %f86;
	ld.global.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd26];
	fma.rn.ftz.f32 	%f165, %f155, 0f3EF0A3D7, %f158;
	fma.rn.ftz.f32 	%f166, %f155, 0f00000000, %f159;
	fma.rn.ftz.f32 	%f167, %f155, 0f00000000, %f160;
	fma.rn.ftz.f32 	%f168, %f157, 0f00000000, %f165;
	fma.rn.ftz.f32 	%f169, %f157, 0f00000000, %f166;
	fma.rn.ftz.f32 	%f170, %f157, 0f3EC28F5C, %f167;
	sub.ftz.f32 	%f171, %f168, %f6;
	sub.ftz.f32 	%f172, %f169, %f7;
	sub.ftz.f32 	%f173, %f170, %f8;
	mul.ftz.f32 	%f174, %f172, %f172;
	fma.rn.ftz.f32 	%f175, %f171, %f171, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	sqrt.approx.ftz.f32 	%f15, %f176;
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f16, %f171, %f177;
	mul.ftz.f32 	%f17, %f172, %f177;
	mul.ftz.f32 	%f18, %f177, %f173;
	mul.ftz.f32 	%f178, %f4, %f17;
	fma.rn.ftz.f32 	%f179, %f3, %f16, %f178;
	fma.rn.ftz.f32 	%f19, %f5, %f18, %f179;
	sub.ftz.f32 	%f180, %f261, 0f00000000;
	sub.ftz.f32 	%f181, %f261, 0f3E36E2EB;
	mul.ftz.f32 	%f182, %f181, %f181;
	fma.rn.ftz.f32 	%f183, %f180, %f180, %f182;
	fma.rn.ftz.f32 	%f184, %f180, %f180, %f183;
	sqrt.approx.ftz.f32 	%f20, %f184;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.ftz.f32 	%f186, %f185, %f180;
	mul.ftz.f32 	%f187, %f185, %f181;
	mul.ftz.f32 	%f188, %f17, %f187;
	fma.rn.ftz.f32 	%f189, %f16, %f186, %f188;
	fma.rn.ftz.f32 	%f21, %f18, %f186, %f189;
	setp.leu.ftz.f32	%p8, %f19, 0f00000000;
	setp.geu.ftz.f32	%p9, %f21, 0f80000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_10;

	ld.const.u64 	%rd28, [optixLaunchParams+80];
	add.ftz.f32 	%f197, %f15, 0fBC23D70A;
	mov.u32 	%r21, 4;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 1;
	mov.f32 	%f196, 0f3A83126F;
	mov.f32 	%f261, 0f00000000;
	// inline asm
	call (%r19), _optix_trace_1, (%rd28, %f6, %f7, %f8, %f16, %f17, %f18, %f196, %f197, %f261, %r24, %r21, %r24, %r23, %r24, %r9);
	// inline asm
	setp.ne.s32	%p11, %r19, 0;
	@%p11 bra 	BB0_10;

	mul.ftz.f32 	%f200, %f15, %f15;
	mul.ftz.f32 	%f201, %f19, %f21;
	mul.ftz.f32 	%f202, %f20, %f201;
	neg.ftz.f32 	%f203, %f202;
	div.approx.ftz.f32 	%f204, %f203, %f200;
	mul.ftz.f32 	%f261, %f204, 0f40A00000;

BB0_10:
	mov.f32 	%f205, 0f3F8147AE;
	rsqrt.approx.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f206, 0fBF19999A;
	mul.ftz.f32 	%f208, %f206, 0f3ECCCCCD;
	mul.ftz.f32 	%f209, %f206, 0fBF333333;
	mul.ftz.f32 	%f210, %f4, %f208;
	fma.rn.ftz.f32 	%f211, %f3, %f207, %f210;
	fma.rn.ftz.f32 	%f24, %f5, %f209, %f211;
	ld.u32 	%r26, [%rd11+48];
	setp.eq.s32	%p12, %r26, 0;
	@%p12 bra 	BB0_15;

	ld.u64 	%rd9, [%rd11+24];
	setp.eq.s64	%p13, %rd9, 0;
	@%p13 bra 	BB0_15;

	shl.b64 	%rd29, %rd3, 4;
	add.s64 	%rd30, %rd9, %rd29;
	ld.v2.f32 	{%f212, %f213}, [%rd30];
	mov.f32 	%f216, 0f3F800000;
	sub.ftz.f32 	%f217, %f216, %f29;
	sub.ftz.f32 	%f218, %f217, %f30;
	shl.b64 	%rd31, %rd4, 4;
	add.s64 	%rd32, %rd9, %rd31;
	ld.v2.f32 	{%f219, %f220}, [%rd32];
	mul.ftz.f32 	%f223, %f29, %f219;
	mul.ftz.f32 	%f224, %f29, %f220;
	fma.rn.ftz.f32 	%f225, %f218, %f212, %f223;
	fma.rn.ftz.f32 	%f226, %f218, %f213, %f224;
	shl.b64 	%rd33, %rd5, 4;
	add.s64 	%rd34, %rd9, %rd33;
	ld.v2.f32 	{%f227, %f228}, [%rd34];
	fma.rn.ftz.f32 	%f231, %f30, %f227, %f225;
	fma.rn.ftz.f32 	%f232, %f30, %f228, %f226;
	ld.u64 	%rd35, [%rd11+56];
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f233}, [%rd35, {%f231, %f232}];
	cvt.ftz.f64.f32	%fd1, %f24;
	setp.gt.f64	%p14, %fd1, 0d3FE999999999999A;
	rcp.approx.ftz.f32 	%f28, %f14;
	add.s64 	%rd10, %rd2, 12;
	@%p14 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	mul.ftz.f32 	%f240, %f24, %f25;
	mul.ftz.f32 	%f241, %f28, %f240;
	mul.ftz.f32 	%f242, %f24, %f26;
	mul.ftz.f32 	%f243, %f28, %f242;
	mul.ftz.f32 	%f244, %f24, %f27;
	mul.ftz.f32 	%f245, %f28, %f244;
	st.f32 	[%rd10], %f241;
	st.f32 	[%rd10+4], %f243;
	st.f32 	[%rd10+8], %f245;
	bra.uni 	BB0_17;

BB0_6:
	mov.u16 	%rs1, 1;
	st.u8 	[%rd2+64], %rs1;
	bra.uni 	BB0_17;

BB0_15:
	ld.global.f32 	%f246, [%rd8+-12];
	mul.ftz.f32 	%f247, %f261, %f246;
	rcp.approx.ftz.f32 	%f248, %f14;
	ld.f32 	%f249, [%rd2+12];
	fma.rn.ftz.f32 	%f250, %f247, %f248, %f249;
	st.f32 	[%rd2+12], %f250;
	ld.f32 	%f251, [%rd2+16];
	fma.rn.ftz.f32 	%f252, %f247, %f248, %f251;
	st.f32 	[%rd2+16], %f252;
	ld.f32 	%f253, [%rd2+20];
	fma.rn.ftz.f32 	%f254, %f247, %f248, %f253;
	st.f32 	[%rd2+20], %f254;
	bra.uni 	BB0_17;

BB0_13:
	mul.ftz.f32 	%f234, %f25, 0f3ECCCCCD;
	mul.ftz.f32 	%f235, %f28, %f234;
	mul.ftz.f32 	%f236, %f26, 0f3ECCCCCD;
	mul.ftz.f32 	%f237, %f28, %f236;
	mul.ftz.f32 	%f238, %f27, 0f3ECCCCCD;
	mul.ftz.f32 	%f239, %f28, %f238;
	st.f32 	[%rd10], %f235;
	st.f32 	[%rd10+4], %f237;
	st.f32 	[%rd10+8], %f239;

BB0_17:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+64], %rs1;
	ret;
}

	// .globl	__closesthit__radiance__glass
.visible .entry __closesthit__radiance__glass(

)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<20>;

	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd6, %r2;
	shl.b64 	%rd7, %rd6, 32;
	cvt.u64.u32	%rd8, %r3;
	or.b64  	%rd2, %rd7, %rd8;
	// inline asm
	call (%r4), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd9, [%rd5];
	mul.wide.s32 	%rd10, %r4, 12;
	add.s64 	%rd11, %rd9, %rd10;
	ld.u32 	%r5, [%rd11];
	ld.u32 	%r6, [%rd11+4];
	ld.u32 	%r7, [%rd11+8];
	// inline asm
	call (%f32, %f33), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f35, %f34, %f32;
	sub.ftz.f32 	%f36, %f35, %f33;
	ld.u64 	%rd12, [%rd5+16];
	mul.wide.u32 	%rd13, %r5, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd14];
	mul.wide.u32 	%rd15, %r6, 16;
	add.s64 	%rd16, %rd12, %rd15;
	ld.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd16];
	mul.ftz.f32 	%f51, %f32, %f44;
	mul.ftz.f32 	%f52, %f32, %f45;
	mul.ftz.f32 	%f53, %f32, %f46;
	fma.rn.ftz.f32 	%f54, %f37, %f36, %f51;
	fma.rn.ftz.f32 	%f55, %f38, %f36, %f52;
	fma.rn.ftz.f32 	%f56, %f36, %f39, %f53;
	mul.wide.u32 	%rd17, %r7, 16;
	add.s64 	%rd18, %rd12, %rd17;
	ld.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd18];
	fma.rn.ftz.f32 	%f1, %f33, %f57, %f54;
	fma.rn.ftz.f32 	%f2, %f33, %f58, %f55;
	fma.rn.ftz.f32 	%f3, %f33, %f59, %f56;
	add.s64 	%rd3, %rd2, 72;
	ld.u32 	%r8, [%rd2+72];
	setp.eq.s32	%p4, %r8, 0;
	mov.pred 	%p9, 0;
	@%p4 bra 	BB3_2;

	ld.v2.f32 	{%f64, %f65}, [%rd5+88];
	mul.ftz.f32 	%f68, %f65, %f65;
	fma.rn.ftz.f32 	%f69, %f64, %f64, %f68;
	ld.f32 	%f70, [%rd5+96];
	fma.rn.ftz.f32 	%f71, %f70, %f70, %f69;
	sqrt.approx.ftz.f32 	%f72, %f71;
	setp.neu.ftz.f32	%p9, %f72, 0f00000000;

BB3_2:
	@%p9 bra 	BB3_11;
	bra.uni 	BB3_3;

BB3_11:
	ld.v2.f32 	{%f143, %f144}, [%rd5+88];
	ld.f32 	%f147, [%rd5+96];
	st.f32 	[%rd2], %f143;
	st.f32 	[%rd2+4], %f144;
	st.f32 	[%rd2+8], %f147;
	bra.uni 	BB3_12;

BB3_3:
	mov.u64 	%rd19, 0;
	st.u32 	[%rd2+4], %rd19;
	st.u32 	[%rd2], %rd19;
	mov.u32 	%r9, 0;
	st.u32 	[%rd2+8], %r9;
	mul.ftz.f32 	%f80, %f2, %f2;
	fma.rn.ftz.f32 	%f81, %f1, %f1, %f80;
	fma.rn.ftz.f32 	%f82, %f3, %f3, %f81;
	rsqrt.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f4, %f1, %f83;
	mul.ftz.f32 	%f5, %f2, %f83;
	mul.ftz.f32 	%f6, %f3, %f83;
	// inline asm
	call (%f73), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f74), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f75), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f76), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f77), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f78), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f79), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f10, %f73, %f79, %f76;
	fma.rn.ftz.f32 	%f11, %f74, %f79, %f77;
	fma.rn.ftz.f32 	%f12, %f75, %f79, %f78;
	mul.ftz.f32 	%f84, %f5, %f74;
	fma.rn.ftz.f32 	%f85, %f4, %f73, %f84;
	fma.rn.ftz.f32 	%f13, %f6, %f75, %f85;
	setp.lt.ftz.f32	%p5, %f13, 0f00000000;
	@%p5 bra 	BB3_6;
	bra.uni 	BB3_4;

BB3_6:
	mul.ftz.f32 	%f105, %f13, %f13;
	cvt.ftz.f64.f32	%fd5, %f105;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFD70A3D80000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f22, %fd8;
	setp.lt.ftz.f32	%p7, %f22, 0f00000000;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f148;
	@%p7 bra 	BB3_8;

	mul.ftz.f32 	%f106, %f73, 0f3F19999A;
	sqrt.approx.ftz.f32 	%f107, %f22;
	fma.rn.ftz.f32 	%f108, %f13, 0f3F19999A, %f107;
	mul.ftz.f32 	%f109, %f4, %f108;
	mul.ftz.f32 	%f110, %f5, %f108;
	mul.ftz.f32 	%f111, %f6, %f108;
	sub.ftz.f32 	%f148, %f106, %f109;
	mul.ftz.f32 	%f112, %f74, 0f3F19999A;
	sub.ftz.f32 	%f149, %f112, %f110;
	mul.ftz.f32 	%f113, %f75, 0f3F19999A;
	sub.ftz.f32 	%f150, %f113, %f111;
	bra.uni 	BB3_8;

BB3_4:
	neg.ftz.f32 	%f14, %f4;
	mul.ftz.f32 	%f89, %f73, %f14;
	neg.ftz.f32 	%f15, %f5;
	mul.ftz.f32 	%f90, %f74, %f5;
	sub.ftz.f32 	%f91, %f89, %f90;
	neg.ftz.f32 	%f16, %f6;
	mul.ftz.f32 	%f92, %f75, %f6;
	sub.ftz.f32 	%f17, %f91, %f92;
	mul.ftz.f32 	%f93, %f17, %f17;
	cvt.ftz.f64.f32	%fd1, %f93;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f18, %fd4;
	setp.lt.ftz.f32	%p6, %f18, 0f00000000;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, %f148;
	mov.f32 	%f150, %f148;
	@%p6 bra 	BB3_8;

	mul.ftz.f32 	%f94, %f73, 0f3FC00000;
	sqrt.approx.ftz.f32 	%f95, %f18;
	fma.rn.ftz.f32 	%f96, %f17, 0f3FC00000, %f95;
	mul.ftz.f32 	%f97, %f96, %f14;
	mul.ftz.f32 	%f98, %f96, %f15;
	mul.ftz.f32 	%f99, %f96, %f16;
	sub.ftz.f32 	%f148, %f94, %f97;
	mul.ftz.f32 	%f100, %f74, 0f3FC00000;
	sub.ftz.f32 	%f149, %f100, %f98;
	mul.ftz.f32 	%f101, %f75, 0f3FC00000;
	sub.ftz.f32 	%f150, %f101, %f99;

BB3_8:
	ld.v2.f32 	{%f114, %f115}, [%rd5+64];
	mov.u32 	%r10, 1;
	add.s64 	%rd4, %rd2, 24;
	ld.f32 	%f118, [%rd2+24];
	mul.ftz.f32 	%f119, %f114, %f118;
	st.f32 	[%rd2+24], %f119;
	ld.f32 	%f120, [%rd2+28];
	mul.ftz.f32 	%f121, %f115, %f120;
	st.f32 	[%rd2+28], %f121;
	ld.f32 	%f122, [%rd2+32];
	ld.f32 	%f123, [%rd5+72];
	mul.ftz.f32 	%f124, %f123, %f122;
	st.f32 	[%rd2+32], %f124;
	st.u32 	[%rd3], %r10;
	st.f32 	[%rd2+36], %f10;
	st.f32 	[%rd2+40], %f11;
	st.f32 	[%rd2+44], %f12;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd2+64], %rs1;
	ld.u32 	%r11, [%rd2+68];
	mad.lo.s32 	%r12, %r11, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f125, %r13;
	mov.f32 	%f126, 0f4B800000;
	div.approx.ftz.f32 	%f127, %f125, %f126;
	mad.lo.s32 	%r1, %r12, 1664525, 1013904223;
	st.u32 	[%rd2+68], %r1;
	and.b32  	%r14, %r1, 16777215;
	cvt.rn.f32.u32	%f128, %r14;
	div.approx.ftz.f32 	%f129, %f128, %f126;
	mul.ftz.f32 	%f130, %f129, 0f40490FDB;
	setp.lt.ftz.f32	%p8, %f127, %f130;
	mul.ftz.f32 	%f131, %f6, 0fC0000000;
	fma.rn.ftz.f32 	%f29, %f131, %f13, %f75;
	add.ftz.f32 	%f132, %f5, %f5;
	mul.ftz.f32 	%f133, %f132, %f13;
	sub.ftz.f32 	%f30, %f74, %f133;
	add.ftz.f32 	%f134, %f4, %f4;
	mul.ftz.f32 	%f135, %f134, %f13;
	sub.ftz.f32 	%f31, %f73, %f135;
	@%p8 bra 	BB3_10;
	bra.uni 	BB3_9;

BB3_10:
	mad.lo.s32 	%r15, %r1, 1664525, 1013904223;
	st.u32 	[%rd4+44], %r15;
	and.b32  	%r16, %r15, 16777215;
	cvt.rn.f32.u32	%f136, %r16;
	div.approx.ftz.f32 	%f138, %f136, %f126;
	mul.ftz.f32 	%f139, %f138, 0f40490FDB;
	mul.ftz.f32 	%f140, %f148, %f139;
	mul.ftz.f32 	%f141, %f149, %f139;
	mul.ftz.f32 	%f142, %f150, %f139;
	st.f32 	[%rd4+24], %f140;
	st.f32 	[%rd4+28], %f141;
	st.f32 	[%rd4+32], %f142;
	bra.uni 	BB3_12;

BB3_9:
	st.f32 	[%rd4+24], %f31;
	st.f32 	[%rd4+28], %f30;
	st.f32 	[%rd4+32], %f29;

BB3_12:
	ret;
}

	// .globl	__closesthit__radiance__metal
.visible .entry __closesthit__radiance__metal(

)
{
	.local .align 4 .b8 	__local_depot4[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<260>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r10), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r11), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r10;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r11;
	or.b64  	%rd2, %rd12, %rd13;
	// inline asm
	call (%r12), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd10];
	mul.wide.s32 	%rd15, %r12, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r13, [%rd16];
	ld.u32 	%r14, [%rd16+4];
	ld.u32 	%r15, [%rd16+8];
	// inline asm
	call (%f47, %f48), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f56, 0f3F800000;
	sub.ftz.f32 	%f57, %f56, %f47;
	sub.ftz.f32 	%f58, %f57, %f48;
	ld.u64 	%rd17, [%rd10+16];
	mul.wide.u32 	%rd18, %r13, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd19];
	mul.wide.u32 	%rd20, %r14, 16;
	add.s64 	%rd21, %rd17, %rd20;
	ld.v4.f32 	{%f66, %f67, %f68, %f69}, [%rd21];
	mul.ftz.f32 	%f73, %f47, %f66;
	mul.ftz.f32 	%f74, %f47, %f67;
	mul.ftz.f32 	%f75, %f47, %f68;
	fma.rn.ftz.f32 	%f76, %f59, %f58, %f73;
	fma.rn.ftz.f32 	%f77, %f60, %f58, %f74;
	fma.rn.ftz.f32 	%f78, %f58, %f61, %f75;
	mul.wide.u32 	%rd22, %r15, 16;
	add.s64 	%rd23, %rd17, %rd22;
	ld.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd23];
	fma.rn.ftz.f32 	%f86, %f48, %f79, %f76;
	fma.rn.ftz.f32 	%f87, %f48, %f80, %f77;
	fma.rn.ftz.f32 	%f88, %f48, %f81, %f78;
	mul.ftz.f32 	%f89, %f87, %f87;
	fma.rn.ftz.f32 	%f90, %f86, %f86, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f88, %f90;
	rsqrt.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f1, %f86, %f92;
	mul.ftz.f32 	%f2, %f87, %f92;
	mul.ftz.f32 	%f3, %f88, %f92;
	// inline asm
	call (%f49), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f50), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f51), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f52), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f53), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f54), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f55), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f4, %f49, %f55, %f52;
	fma.rn.ftz.f32 	%f5, %f50, %f55, %f53;
	fma.rn.ftz.f32 	%f6, %f51, %f55, %f54;
	add.ftz.f32 	%f93, %f1, %f1;
	add.ftz.f32 	%f94, %f2, %f2;
	add.ftz.f32 	%f95, %f3, %f3;
	mul.ftz.f32 	%f96, %f2, %f50;
	fma.rn.ftz.f32 	%f97, %f1, %f49, %f96;
	fma.rn.ftz.f32 	%f98, %f3, %f51, %f97;
	mul.ftz.f32 	%f99, %f93, %f98;
	mul.ftz.f32 	%f100, %f94, %f98;
	mul.ftz.f32 	%f101, %f95, %f98;
	sub.ftz.f32 	%f7, %f49, %f99;
	sub.ftz.f32 	%f8, %f50, %f100;
	sub.ftz.f32 	%f9, %f51, %f101;
	add.s64 	%rd3, %rd2, 72;
	ld.u32 	%r16, [%rd2+72];
	setp.eq.s32	%p4, %r16, 0;
	mov.pred 	%p12, 0;
	@%p4 bra 	BB4_2;

	ld.v2.f32 	{%f102, %f103}, [%rd10+88];
	mul.ftz.f32 	%f106, %f103, %f103;
	fma.rn.ftz.f32 	%f107, %f102, %f102, %f106;
	ld.f32 	%f108, [%rd10+96];
	fma.rn.ftz.f32 	%f109, %f108, %f108, %f107;
	sqrt.approx.ftz.f32 	%f110, %f109;
	setp.neu.ftz.f32	%p12, %f110, 0f00000000;

BB4_2:
	@%p12 bra 	BB4_11;
	bra.uni 	BB4_3;

BB4_11:
	ld.v2.f32 	{%f242, %f243}, [%rd10+88];
	ld.f32 	%f246, [%rd10+96];
	st.f32 	[%rd2], %f242;
	st.f32 	[%rd2+4], %f243;
	st.f32 	[%rd2+8], %f246;
	bra.uni 	BB4_12;

BB4_3:
	mov.u64 	%rd24, 0;
	st.u32 	[%rd2+4], %rd24;
	st.u32 	[%rd2], %rd24;
	mov.u32 	%r17, 0;
	st.u32 	[%rd2+8], %r17;
	add.u64 	%rd5, %SP, 0;
	ld.const.u64 	%rd6, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd25, %rd6;
	add.s64 	%rd7, %rd25, 40;
	ld.global.u32 	%r1, [%rd25+40];
	setp.gt.s32	%p5, %r1, 0;
	@%p5 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_5:
	ld.global.f32 	%f117, [%rd7+-4];
	add.ftz.f32 	%f118, %f117, 0f3F800000;
	rcp.approx.ftz.f32 	%f10, %f118;
	abs.ftz.f32 	%f119, %f9;
	abs.ftz.f32 	%f120, %f7;
	setp.gt.ftz.f32	%p6, %f120, %f119;
	neg.ftz.f32 	%f121, %f9;
	selp.f32	%f122, %f7, %f121, %p6;
	neg.ftz.f32 	%f123, %f8;
	selp.f32	%f124, %f123, 0f00000000, %p6;
	selp.f32	%f125, 0f00000000, %f8, %p6;
	mul.ftz.f32 	%f126, %f122, %f122;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	fma.rn.ftz.f32 	%f128, %f125, %f125, %f127;
	rsqrt.approx.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f11, %f124, %f129;
	mul.ftz.f32 	%f12, %f122, %f129;
	mul.ftz.f32 	%f13, %f125, %f129;
	mul.ftz.f32 	%f130, %f9, %f12;
	mul.ftz.f32 	%f131, %f8, %f13;
	sub.ftz.f32 	%f132, %f130, %f131;
	mul.ftz.f32 	%f133, %f7, %f13;
	mul.ftz.f32 	%f134, %f9, %f11;
	sub.ftz.f32 	%f135, %f133, %f134;
	mul.ftz.f32 	%f136, %f8, %f11;
	mul.ftz.f32 	%f137, %f7, %f12;
	sub.ftz.f32 	%f138, %f136, %f137;
	mul.ftz.f32 	%f139, %f135, %f135;
	fma.rn.ftz.f32 	%f140, %f132, %f132, %f139;
	fma.rn.ftz.f32 	%f141, %f138, %f138, %f140;
	rsqrt.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f14, %f142, %f132;
	mul.ftz.f32 	%f15, %f142, %f135;
	mul.ftz.f32 	%f16, %f142, %f138;
	add.s64 	%rd8, %rd10, 64;
	add.s64 	%rd9, %rd2, 24;
	ld.u32 	%r38, [%rd2+68];
	ld.f32 	%f255, [%rd2+24];
	ld.f32 	%f254, [%rd2+28];
	ld.f32 	%f253, [%rd2+32];
	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r37, %r17;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f256;

BB4_6:
	mad.lo.s32 	%r19, %r38, 1664525, 1013904223;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f143, %r20;
	mov.f32 	%f144, 0f4B800000;
	div.approx.ftz.f32 	%f145, %f143, %f144;
	mad.lo.s32 	%r38, %r19, 1664525, 1013904223;
	st.u32 	[%rd2+68], %r38;
	and.b32  	%r21, %r38, 16777215;
	cvt.rn.f32.u32	%f146, %r21;
	div.approx.ftz.f32 	%f147, %f146, %f144;
	lg2.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f10, %f148;
	ex2.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f150, %f150;
	sub.ftz.f32 	%f153, %f56, %f151;
	sqrt.approx.ftz.f32 	%f154, %f153;
	cvt.ftz.f64.f32	%fd1, %f145;
	mul.f64 	%fd2, %fd1, 0d401921FB544402EF;
	cvt.rn.ftz.f32.f64	%f155, %fd2;
	cos.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f154, %f156;
	sin.approx.ftz.f32 	%f158, %f155;
	mul.ftz.f32 	%f159, %f154, %f158;
	mul.ftz.f32 	%f160, %f157, %f14;
	mul.ftz.f32 	%f161, %f157, %f15;
	mul.ftz.f32 	%f162, %f157, %f16;
	fma.rn.ftz.f32 	%f163, %f159, %f11, %f160;
	fma.rn.ftz.f32 	%f164, %f159, %f12, %f161;
	fma.rn.ftz.f32 	%f165, %f159, %f13, %f162;
	fma.rn.ftz.f32 	%f166, %f7, %f150, %f163;
	fma.rn.ftz.f32 	%f167, %f8, %f150, %f164;
	fma.rn.ftz.f32 	%f168, %f9, %f150, %f165;
	st.f32 	[%rd9+24], %f166;
	st.f32 	[%rd9+28], %f167;
	st.f32 	[%rd9+32], %f168;
	st.f32 	[%rd9+12], %f4;
	st.f32 	[%rd9+16], %f5;
	st.f32 	[%rd9+20], %f6;
	ld.v2.f32 	{%f169, %f170}, [%rd8];
	mov.u32 	%r22, 1;
	mul.ftz.f32 	%f255, %f169, %f255;
	st.f32 	[%rd9], %f255;
	mul.ftz.f32 	%f254, %f170, %f254;
	st.f32 	[%rd9+4], %f254;
	ld.f32 	%f173, [%rd8+8];
	mul.ftz.f32 	%f253, %f173, %f253;
	st.f32 	[%rd9+8], %f253;
	st.u32 	[%rd3], %r22;
	mul.ftz.f32 	%f174, %f2, %f167;
	fma.rn.ftz.f32 	%f175, %f1, %f166, %f174;
	fma.rn.ftz.f32 	%f176, %f3, %f168, %f175;
	setp.lt.ftz.f32	%p7, %f176, 0f00000000;
	@%p7 bra 	BB4_6;

	add.ftz.f32 	%f258, %f258, 0f3F000000;
	add.ftz.f32 	%f257, %f257, 0f3F000000;
	add.ftz.f32 	%f256, %f256, 0f3F000000;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32	%p8, %r37, %r1;
	@%p8 bra 	BB4_6;
	bra.uni 	BB4_8;

BB4_4:
	ld.u32 	%r38, [%rd2+68];
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f257, %f256;
	mov.f32 	%f258, %f256;

BB4_8:
	mad.lo.s32 	%r23, %r38, 1664525, 1013904223;
	and.b32  	%r24, %r23, 16777215;
	cvt.rn.f32.u32	%f178, %r24;
	mov.f32 	%f179, 0f4B800000;
	div.approx.ftz.f32 	%f180, %f178, %f179;
	mad.lo.s32 	%r25, %r23, 1664525, 1013904223;
	st.u32 	[%rd2+68], %r25;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f181, %r26;
	div.approx.ftz.f32 	%f182, %f181, %f179;
	ld.global.v4.f32 	{%f183, %f184, %f185, %f186}, [%rd25];
	fma.rn.ftz.f32 	%f190, %f180, 0f3EF0A3D7, %f183;
	fma.rn.ftz.f32 	%f191, %f180, 0f00000000, %f184;
	fma.rn.ftz.f32 	%f192, %f180, 0f00000000, %f185;
	fma.rn.ftz.f32 	%f193, %f182, 0f00000000, %f190;
	fma.rn.ftz.f32 	%f194, %f182, 0f00000000, %f191;
	fma.rn.ftz.f32 	%f195, %f182, 0f3EC28F5C, %f192;
	sub.ftz.f32 	%f196, %f193, %f4;
	sub.ftz.f32 	%f197, %f194, %f5;
	sub.ftz.f32 	%f198, %f195, %f6;
	mul.ftz.f32 	%f199, %f197, %f197;
	fma.rn.ftz.f32 	%f200, %f196, %f196, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	sqrt.approx.ftz.f32 	%f38, %f201;
	rsqrt.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f39, %f196, %f202;
	mul.ftz.f32 	%f40, %f197, %f202;
	mul.ftz.f32 	%f41, %f202, %f198;
	mul.ftz.f32 	%f203, %f2, %f40;
	fma.rn.ftz.f32 	%f204, %f1, %f39, %f203;
	fma.rn.ftz.f32 	%f42, %f3, %f41, %f204;
	mov.f32 	%f259, 0f00000000;
	sub.ftz.f32 	%f205, %f259, 0f00000000;
	sub.ftz.f32 	%f206, %f259, 0f3E36E2EB;
	mul.ftz.f32 	%f207, %f206, %f206;
	fma.rn.ftz.f32 	%f208, %f205, %f205, %f207;
	fma.rn.ftz.f32 	%f209, %f205, %f205, %f208;
	sqrt.approx.ftz.f32 	%f43, %f209;
	rsqrt.approx.ftz.f32 	%f210, %f209;
	mul.ftz.f32 	%f211, %f210, %f205;
	mul.ftz.f32 	%f212, %f210, %f206;
	mul.ftz.f32 	%f213, %f40, %f212;
	fma.rn.ftz.f32 	%f214, %f39, %f211, %f213;
	fma.rn.ftz.f32 	%f44, %f41, %f211, %f214;
	setp.leu.ftz.f32	%p9, %f42, 0f00000000;
	setp.geu.ftz.f32	%p10, %f44, 0f80000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB4_10;

	ld.const.u64 	%rd27, [optixLaunchParams+80];
	shr.u64 	%rd28, %rd5, 32;
	cvt.u32.u64	%r34, %rd28;
	cvt.u32.u64	%r35, %rd5;
	add.ftz.f32 	%f222, %f38, 0fBC23D70A;
	mov.u32 	%r29, 1;
	mov.u32 	%r32, 2;
	mov.f32 	%f221, 0f3A83126F;
	mov.f32 	%f223, 0f00000000;
	// inline asm
	call (%r27, %r28), _optix_trace_2, (%rd27, %f4, %f5, %f6, %f39, %f40, %f41, %f221, %f222, %f223, %r29, %r17, %r17, %r32, %r17, %r34, %r35);
	// inline asm
	mul.ftz.f32 	%f224, %f42, %f44;
	mul.ftz.f32 	%f225, %f43, %f224;
	neg.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f38, %f38;
	div.approx.ftz.f32 	%f228, %f226, %f227;
	mul.ftz.f32 	%f259, %f228, 0f40A00000;

BB4_10:
	ld.global.f32 	%f229, [%rd7+-8];
	mul.ftz.f32 	%f230, %f259, %f229;
	cvt.rn.f32.s32	%f231, %r1;
	rcp.approx.ftz.f32 	%f232, %f231;
	mul.ftz.f32 	%f233, %f258, %f232;
	mul.ftz.f32 	%f234, %f257, %f232;
	mul.ftz.f32 	%f235, %f256, %f232;
	ld.f32 	%f236, [%rd2+12];
	fma.rn.ftz.f32 	%f237, %f230, %f233, %f236;
	st.f32 	[%rd2+12], %f237;
	ld.f32 	%f238, [%rd2+16];
	fma.rn.ftz.f32 	%f239, %f230, %f234, %f238;
	st.f32 	[%rd2+16], %f239;
	ld.f32 	%f240, [%rd2+20];
	fma.rn.ftz.f32 	%f241, %f230, %f235, %f240;
	st.f32 	[%rd2+20], %f241;

BB4_12:
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot8[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r24), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd6, [optixLaunchParams+16];
	cvt.u32.u64	%r30, %rd6;
	cvt.rn.f32.s32	%f1, %r30;
	// inline asm
	call (%r27), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.u64 	%rd2, [optixLaunchParams];
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64	%r5, %rd7;
	mov.f32 	%f179, 0f00000000;
	setp.leu.ftz.f32	%p1, %f1, 0f00000000;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f179;
	@%p1 bra 	BB8_8;

	rcp.approx.ftz.f32 	%f2, %f1;
	cvt.u32.u64	%r32, %rd2;
	add.s32 	%r33, %r32, -1640531527;
	shl.b32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, -1556008596;
	xor.b32  	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, -939442524;
	xor.b32  	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r27, %r24, %r25;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r42, 2123724318;
	add.s32 	%r44, %r41, -1640531527;
	shl.b32 	%r45, %r41, 4;
	add.s32 	%r46, %r45, -1383041155;
	xor.b32  	%r47, %r46, %r44;
	xor.b32  	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r32;
	add.s32 	%r50, %r49, 1013904242;
	shl.b32 	%r51, %r49, 4;
	add.s32 	%r52, %r51, -1556008596;
	xor.b32  	%r53, %r52, %r50;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r58, 2123724318;
	add.s32 	%r60, %r57, 1013904242;
	shl.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r61, -1383041155;
	xor.b32  	%r63, %r62, %r60;
	xor.b32  	%r64, %r63, %r59;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r66, %r65, -626627285;
	shl.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r67, -1556008596;
	xor.b32  	%r69, %r68, %r66;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shr.u32 	%r74, %r73, 5;
	add.s32 	%r75, %r74, 2123724318;
	add.s32 	%r76, %r73, -626627285;
	shl.b32 	%r77, %r73, 4;
	add.s32 	%r78, %r77, -1383041155;
	xor.b32  	%r79, %r78, %r76;
	xor.b32  	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r65;
	cvt.rn.f32.s32	%f4, %r25;
	cvt.rn.f32.u32	%f5, %r27;
	cvt.rn.f32.u32	%f6, %r28;
	ld.const.v2.f32 	{%f65, %f66}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f67, %f68}, [optixLaunchParams+56];
	ld.const.f32 	%f11, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+64];
	ld.const.u64 	%rd4, [optixLaunchParams+80];
	add.s32 	%r82, %r81, 2027808484;
	shl.b32 	%r83, %r81, 4;
	add.s32 	%r84, %r83, -1556008596;
	xor.b32  	%r85, %r84, %r82;
	shr.u32 	%r86, %r81, 5;
	add.s32 	%r87, %r86, -939442524;
	xor.b32  	%r88, %r85, %r87;
	add.s32 	%r120, %r88, %r73;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r31, 0;
	mov.f32 	%f171, %f64;
	mov.u32 	%r117, %r31;
	mov.f32 	%f179, %f64;
	mov.f32 	%f180, %f64;
	mov.f32 	%f181, %f64;

BB8_2:
	ld.const.v2.f32 	{%f74, %f75}, [optixLaunchParams+24];
	mov.f32 	%f175, %f64;
	mov.u32 	%r119, %r31;

BB8_3:
	ld.const.f32 	%f182, [optixLaunchParams+32];
	cvt.rn.f32.s32	%f169, %r24;
	mad.lo.s32 	%r91, %r120, 1664525, 1013904223;
	and.b32  	%r92, %r91, 16777215;
	cvt.rn.f32.u32	%f76, %r92;
	mov.f32 	%f77, 0f4B800000;
	div.approx.ftz.f32 	%f78, %f76, %f77;
	add.ftz.f32 	%f79, %f171, %f78;
	mad.lo.s32 	%r120, %r91, 1664525, 1013904223;
	and.b32  	%r93, %r120, 16777215;
	cvt.rn.f32.u32	%f80, %r93;
	div.approx.ftz.f32 	%f81, %f80, %f77;
	add.ftz.f32 	%f82, %f175, %f81;
	fma.rn.ftz.f32 	%f83, %f2, %f79, %f169;
	fma.rn.ftz.f32 	%f84, %f2, %f82, %f4;
	div.approx.ftz.f32 	%f85, %f83, %f5;
	div.approx.ftz.f32 	%f86, %f84, %f6;
	fma.rn.ftz.f32 	%f87, %f85, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f88, %f86, 0f40000000, 0fBF800000;
	mov.u32 	%r94, 1;
	fma.rn.ftz.f32 	%f89, %f87, %f65, %f11;
	fma.rn.ftz.f32 	%f90, %f87, %f66, %f69;
	fma.rn.ftz.f32 	%f91, %f87, %f67, %f70;
	fma.rn.ftz.f32 	%f92, %f88, %f68, %f89;
	fma.rn.ftz.f32 	%f93, %f88, %f71, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f72, %f91;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f185, %f92, %f98;
	mul.ftz.f32 	%f186, %f93, %f98;
	mul.ftz.f32 	%f187, %f94, %f98;
	st.local.u32 	[%rd1], %r31;
	st.local.u32 	[%rd1+4], %r31;
	st.local.u32 	[%rd1+8], %r31;
	st.local.u32 	[%rd1+12], %r31;
	st.local.u32 	[%rd1+16], %r31;
	st.local.u32 	[%rd1+20], %r31;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd1+24], %r95;
	st.local.u32 	[%rd1+28], %r95;
	st.local.u32 	[%rd1+32], %r95;
	st.local.u32 	[%rd1+72], %r94;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd1+64], %rs5;
	st.local.u32 	[%rd1+68], %r120;
	cvt.u32.u64	%r122, %rd5;
	shr.u64 	%rd8, %rd5, 32;
	cvt.u32.u64	%r123, %rd8;
	setp.lt.s32	%p2, %r5, 1;
	mov.u32 	%r121, %r31;
	mov.f32 	%f183, %f75;
	mov.f32 	%f184, %f74;
	@%p2 bra 	BB8_6;
	bra.uni 	BB8_4;

BB8_9:
	ld.local.f32 	%f185, [%rd1+48];
	ld.local.f32 	%f186, [%rd1+52];
	ld.local.f32 	%f187, [%rd1+56];
	ld.local.f32 	%f184, [%rd1+36];
	ld.local.f32 	%f183, [%rd1+40];
	ld.local.f32 	%f182, [%rd1+44];
	ld.local.u8 	%rs5, [%rd1+64];

BB8_4:
	and.b16  	%rs4, %rs5, 255;
	setp.ne.s16	%p3, %rs4, 0;
	@%p3 bra 	BB8_6;

	mov.u32 	%r116, 1;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 0;
	mov.f32 	%f105, 0f3A83126F;
	mov.f32 	%f106, 0f60AD78EC;
	mov.f32 	%f107, 0f00000000;
	// inline asm
	call (%r123, %r122), _optix_trace_2, (%rd4, %f184, %f183, %f182, %f185, %f186, %f187, %f105, %f106, %f107, %r116, %r102, %r102, %r101, %r102, %r123, %r122);
	// inline asm
	ld.local.f32 	%f108, [%rd1];
	add.ftz.f32 	%f109, %f181, %f108;
	ld.local.f32 	%f110, [%rd1+4];
	add.ftz.f32 	%f111, %f180, %f110;
	ld.local.f32 	%f112, [%rd1+8];
	add.ftz.f32 	%f113, %f179, %f112;
	ld.local.f32 	%f114, [%rd1+24];
	ld.local.f32 	%f115, [%rd1+12];
	ld.local.f32 	%f116, [%rd1+28];
	ld.local.f32 	%f117, [%rd1+16];
	ld.local.f32 	%f118, [%rd1+32];
	ld.local.f32 	%f119, [%rd1+20];
	fma.rn.ftz.f32 	%f181, %f115, %f114, %f109;
	fma.rn.ftz.f32 	%f180, %f117, %f116, %f111;
	fma.rn.ftz.f32 	%f179, %f119, %f118, %f113;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32	%p4, %r121, %r5;
	@%p4 bra 	BB8_9;

BB8_6:
	add.s32 	%r119, %r119, 1;
	cvt.rn.f32.s32	%f175, %r119;
	setp.lt.ftz.f32	%p5, %f175, %f1;
	@%p5 bra 	BB8_3;

	add.s32 	%r117, %r117, 1;
	cvt.rn.f32.s32	%f171, %r117;
	setp.lt.ftz.f32	%p6, %f171, %f1;
	@%p6 bra 	BB8_2;

BB8_8:
	shr.u64 	%rd10, %rd2, 32;
	cvt.u32.u64	%r105, %rd10;
	mul.ftz.f32 	%f120, %f1, %f1;
	rcp.approx.ftz.f32 	%f121, %f120;
	ld.const.u64 	%rd11, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.f32 	%f122, [%rd12+28];
	mad.lo.s32 	%r106, %r27, %r25, %r24;
	ld.global.u64 	%rd13, [%rd12+16];
	mul.wide.u32 	%rd14, %r106, 16;
	add.s64 	%rd15, %rd13, %rd14;
	ld.v4.f32 	{%f123, %f124, %f125, %f126}, [%rd15];
	cvt.rn.f32.s32	%f131, %r105;
	mul.ftz.f32 	%f132, %f123, %f131;
	mul.ftz.f32 	%f133, %f131, %f124;
	mul.ftz.f32 	%f134, %f131, %f125;
	fma.rn.ftz.f32 	%f135, %f181, %f121, %f132;
	fma.rn.ftz.f32 	%f136, %f180, %f121, %f133;
	fma.rn.ftz.f32 	%f137, %f179, %f121, %f134;
	fma.rn.ftz.f32 	%f138, %f131, %f126, 0f3F800000;
	add.s32 	%r107, %r105, 1;
	cvt.rn.f32.s32	%f139, %r107;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f138, %f140;
	mul.ftz.f32 	%f142, %f137, %f140;
	mul.ftz.f32 	%f143, %f136, %f140;
	mul.ftz.f32 	%f144, %f135, %f140;
	st.v4.f32 	[%rd15], {%f144, %f143, %f142, %f141};
	ld.global.u64 	%rd16, [%rd12+16];
	add.s64 	%rd17, %rd16, %rd14;
	ld.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd17];
	rcp.approx.ftz.f32 	%f152, %f122;
	lg2.approx.ftz.f32 	%f153, %f145;
	mul.ftz.f32 	%f154, %f152, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3F800000;
	min.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f157, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r108, %f158;
	lg2.approx.ftz.f32 	%f159, %f146;
	mul.ftz.f32 	%f160, %f152, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	min.ftz.f32 	%f162, %f156, %f161;
	mul.ftz.f32 	%f163, %f162, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r109, %f163;
	lg2.approx.ftz.f32 	%f164, %f147;
	mul.ftz.f32 	%f165, %f152, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	min.ftz.f32 	%f167, %f156, %f166;
	mul.ftz.f32 	%f168, %f167, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r110, %f168;
	shl.b32 	%r111, %r109, 8;
	shl.b32 	%r112, %r110, 16;
	or.b32  	%r113, %r108, %r111;
	or.b32  	%r114, %r113, %r112;
	or.b32  	%r115, %r114, -16777216;
	ld.const.u64 	%rd18, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.u32 	%rd20, %r106, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r115;
	ret;
}

