# MIEI

./: .gitignore  Average Calculator.xlsx  README.md  Schedule Template.docx
2nd Year/1st Semester/Estatística Aplicada/: A78485.xlsx
2nd Year/1st Semester/Introdução aos Sistemas Dinâmicos/: Aula1.nb  Aula2.nb  Teste1.nb  Teste2.nb
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/: README.md  pom.xml
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/doc/code/: CmdConfig.html  CmdSoapMsg.html  TestCmdWsdl.html  package-summary.html  package-tree.html  package-use.html
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/doc/code/class-use/: CmdConfig.html  CmdSoapMsg.html  TestCmdWsdl.html
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/src/main/java/code/: CmdConfig.java  CmdSoapMsg.java  TestCmdWsdl.java
4th Year/2nd Semester/Perfil 1 - Criptografia e Segurança da Informação/Engenharia de Segurança/Projetos/Projeto 3/CMD-SOAP/src/main/resources/: teste.txt
(+3946 files in other folders)
