#BlueJ class context
comment0.target=HoteisInc
comment0.text=\n\ Classe\ HoteisInc.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=HoteisInc()
comment1.text=Construtor\ vazio\ da\ classe\ HoteisInc.
comment10.params=codigo
comment10.target=boolean\ existeHotel(java.lang.String)
comment10.text=Metodo\ que\ verifica\ a\ existencia\ de\ um\ hotel.
comment11.params=
comment11.target=int\ quantos()
comment11.text=Metodo\ que\ devolve\ a\ quantidade\ de\ hoteis\ existentes\ na\ cadeia.
comment12.params=loc
comment12.target=long\ quantos(java.lang.String)
comment12.text=Metodo\ que\ devolve\ o\ numero\ total\ de\ hoteis\ de\ uma\ dada\ localidade.
comment13.params=cod
comment13.target=Hotel\ getHotel(java.lang.String)
comment13.text=\n\ Devolve\ a\ ficha\ de\ um\ hotel\ atrave\u015B\ do\ seu\ c\u00F3digo\n
comment14.params=h
comment14.target=void\ adiciona(Hotel)
comment14.text=Metodo\ que\ adiciona\ a\ informacao\ de\ um\ novo\ Hotel.
comment15.params=
comment15.target=java.util.List\ getListHoteis()
comment15.text=Metodo\ que\ devolve\ uma\ lista\ contendo\ a\ copia\ de\ todos\ os\ hoteis\ no\ sistema.
comment16.params=hs
comment16.target=void\ adiciona(java.util.Set)
comment16.text=\n\ Adiciona\ a\ informa\u00E7\u00E3o\ de\ um\ conjunto\ de\ hoteis\n
comment17.params=epoca
comment17.target=void\ mudaPara(boolean)
comment17.text=\n\ Altera\ o\ estado\ da\ \u00E9poca\ de\ todos\ os\ HotelStandard\n
comment18.params=
comment18.target=java.util.List\ daoPontos()
comment2.params=h
comment2.target=HoteisInc(HoteisInc)
comment2.text=Construtor\ de\ copia\ da\ classe\ HoteisInc.
comment3.params=enome\ h
comment3.target=HoteisInc(java.lang.String,\ java.util.Map)
comment3.text=Construtor\ parametrizado\ da\ classe\ HoteisInc.
comment4.params=nome
comment4.target=HoteisInc(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=Metodos\ de\ Instancia.\ ->\ Gets\ e\ Sets.
comment6.params=
comment6.target=java.util.Map\ getHoteis()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=HoteisInc\ clone()
comment8.text=Metodos\ Complementares.
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=19
