#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Classe\ base\ Hotel.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Hotel()
comment1.text=Construtor\ vazio\ da\ classe\ Hotel.
comment10.params=ecodigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=enome
comment11.target=void\ setNome(java.lang.String)
comment12.params=elocalidade
comment12.target=void\ setLocalidade(java.lang.String)
comment13.params=eprecoBaseQuarto
comment13.target=void\ setPrecoBaseQuarto(int)
comment14.params=equartos
comment14.target=void\ setNumeroQuartos(int)
comment15.params=eestrelas
comment15.target=void\ setEstrelas(int)
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=Metodos\ Complementares.
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Hotel\ clone()
comment19.params=
comment19.target=double\ precoQuarto()
comment19.text=Metodo\ que\ calcula\ o\ preco\ de\ uma\ noite\ no\ hotel.
comment2.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=Construtor\ parametrizado\ da\ classe\ Hotel.
comment20.params=
comment20.target=int\ hashCode()
comment20.text=Codigo\ hash.
comment21.params=h
comment21.target=int\ compareTo(Hotel)
comment21.text=\n\ Implementa\u00E7\u00E3o\ da\ ordem\ natural\ de\ compara\u00E7\u00E3o\ de\ inst\u00E2ncias\ de\ Hotel.\n\ Por\ simplifica\u00E7\u00E3o,\ apenas\ se\ est\u00E1\ a\ comparar\ os\ c\u00F3digos.\n\n
comment3.params=c
comment3.target=Hotel(Hotel)
comment3.text=Construtor\ de\ copia\ da\ classe\ Hotel.
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=Metodos\ de\ Instancia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getLocalidade()
comment7.params=
comment7.target=double\ getPrecoBaseQuarto()
comment8.params=
comment8.target=int\ getNumeroQuartos()
comment9.params=
comment9.target=int\ getEstrelas()
numComments=22
