#BlueJ class context
comment0.target=HotelStandard
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ HotelStandard\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=HotelStandard()
comment10.params=
comment10.target=HotelStandard\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=hs
comment12.target=int\ compareTo(HotelStandard)
comment2.params=hs
comment2.target=HotelStandard(HotelStandard)
comment3.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas\ epocaAlta\ pontos
comment3.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ int)
comment4.params=
comment4.target=boolean\ getEpocaAlta()
comment5.params=e
comment5.target=void\ setEpocaAlta(boolean)
comment6.params=
comment6.target=int\ getPontos()
comment7.params=p
comment7.target=void\ setPontos(int)
comment8.params=
comment8.target=double\ precoQuarto()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
