#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelNaoExisteException
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=HotelStandard
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=CartaoPonto
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8647830474268415
package.editor.height=850
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelNaoExisteException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=340
target1.y=10
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=240
target3.height=50
target3.name=HotelStandard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=240
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=650
target4.y=190
target5.height=50
target5.name=HotelDiscount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=410
target6.height=50
target6.name=CartaoPonto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=410
target7.height=50
target7.name=Hotel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=60
