<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="earth" filename="textures/earthDay.jpg" mipmap=true />
		<texture name="clouds" filename="textures/earthClouds.jpg" mipmap=true />
		<texture name="lights" filename="textures/earthLights.jpg" mipmap=true />
		<texture name="spec" filename="textures/earthSpec.jpg" mipmap=true />

	</textures>

	<shaders>
		<shader name="textured" 	vs = "shaders/texture2.vert" 
									ps = "shaders/texture2.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				    <valueof uniform="texCloud"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=1 />
					<valueof uniform="texLights"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=2 />
				    <valueof uniform="texSpec"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=3 />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = 0 />
				<texture name="clouds" UNIT = 1 />
				<texture name="lights" UNIT = 2 />
				<texture name="spec" UNIT = 3 />
			</textures>
		</material>
	</materials>
	
</materialLib>