%option noyywrap
Portugues   (Á|À|Â|Ã|á|à|â|ã|É|Ê|é|ê|Í|í|Ó|Ô|ó|õ|ô|Ú|ú|ç|[a-z]|[A-Z]|[0-9]|.|\ )

%{
#include "estrutura.h"

char* tag;
char* id;
char * categoria;
char * titulo;
char * autorData;
char * texto;
char * textoTemporario;
int tamanhoTexto;

Noticia *noticia;
HashNoticias noticias;
%}

%x INICIO TAG MINITAG ID CATEGORIA TITULO AUTORDATA TEXTO FIM

%%

<INICIO>{
    "<pub>" {
        noticia = inicializaNoticia();
        BEGIN TAG;
    }
}

<TAG>{ 
    "tag:{" {
        BEGIN MINITAG;
    }
    "#ID" {
        BEGIN ID;
    }
}


<MINITAG>{

    [^\}]+/[}] {
        tag = strdup(yytext);
        insereTags(noticia,tag);

        BEGIN TAG;
    }
}

<ID>{

    "post-"[0-9]+   {
        id = strdup(yytext);
        setId(noticia,id);

        BEGIN CATEGORIA;
    } 
}

<CATEGORIA>{

    ^{Portugues}+ {
        categoria = strdup(yytext);
        setCategoria(noticia,categoria);

        BEGIN TITULO;
    }
}

<TITULO>{

    ^{Portugues}+ {
        titulo = strdup(yytext);
        setTitulo(noticia,titulo);

        BEGIN AUTORDATA;
    } 
}

<AUTORDATA>{

    "#DATE: "[^\n]+   {
        autorData = strdup(yytext+15);
        setAutorData(noticia,autorData);

        BEGIN TEXTO;
        texto = (char*) malloc(100);
        tamanhoTexto = 100;
    }
}


<TEXTO>{

    .|\n {
        textoTemporario = realloc(texto, ++tamanhoTexto);
        strcat(textoTemporario,yytext);
        texto=textoTemporario;
    }
    "Etiquetas" {
        setTexto(noticia,texto);
        BEGIN FIM;
    }
}

<FIM>{

    "</pub>" {        
        insereNoticia(noticias,noticia);
        BEGIN INICIO;
    }
}

<*>.|\n {;}

%%

int main(int argc, char* argv[]){

    if(argc>1){

        inicializaNoticias(noticias);
        yyin = fopen (argv[1],"r");

        BEGIN INICIO;

        yylex();
        
        parseTotal(noticias);
    }
    else { return 1;}

    return 0;
}