#BlueJ package file
dependency1.from=ConjuntoCliente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Viagem
dependency10.to=Moto
dependency10.type=UsesDependency
dependency11.from=Viagem
dependency11.to=MonoVolume
dependency11.type=UsesDependency
dependency12.from=UMeR
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=UMeR
dependency13.to=ConjuntoCliente
dependency13.type=UsesDependency
dependency14.from=UMeR
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=UMeR
dependency15.to=ConjuntoMotorista
dependency15.type=UsesDependency
dependency16.from=UMeR
dependency16.to=ConjuntoViatura
dependency16.type=UsesDependency
dependency17.from=UMeR
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=UMeR
dependency18.to=Moto
dependency18.type=UsesDependency
dependency19.from=UMeR
dependency19.to=MonoVolume
dependency19.type=UsesDependency
dependency2.from=ConjuntoMotorista
dependency2.to=Motorista
dependency2.type=UsesDependency
dependency20.from=UMeR
dependency20.to=NaoRegistadoException
dependency20.type=UsesDependency
dependency21.from=UMeR
dependency21.to=NaoTemViaturaException
dependency21.type=UsesDependency
dependency22.from=UMeR
dependency22.to=Viatura
dependency22.type=UsesDependency
dependency23.from=UMeR
dependency23.to=Viagem
dependency23.type=UsesDependency
dependency24.from=UMeRApp
dependency24.to=UMeR
dependency24.type=UsesDependency
dependency25.from=UMeRApp
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=UMeRApp
dependency26.to=Motorista
dependency26.type=UsesDependency
dependency27.from=UMeRApp
dependency27.to=NaoRegistadoException
dependency27.type=UsesDependency
dependency28.from=UMeRApp
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=UMeRApp
dependency29.to=NaoTemViaturaException
dependency29.type=UsesDependency
dependency3.from=Viatura
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency30.from=ConjuntoViatura
dependency30.to=Viatura
dependency30.type=UsesDependency
dependency31.from=ConjuntoViatura
dependency31.to=NaoTemViaturaException
dependency31.type=UsesDependency
dependency32.from=ConjuntoViatura
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Viagem
dependency8.to=Viatura
dependency8.type=UsesDependency
dependency9.from=Viagem
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=802
editor.fx.0.x=0
editor.fx.0.y=49
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8851251840942562
package.editor.height=594
package.editor.width=1228
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=150
target10.height=50
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=440
target11.height=50
target11.name=MonoVolume
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=250
target11.y=470
target12.height=30
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=960
target12.y=30
target13.height=50
target13.name=NaoTemViaturaException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=270
target13.y=540
target14.height=50
target14.name=ConjuntoMotorista
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=20
target14.y=270
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=180
target16.height=50
target16.name=ConjuntoViatura
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=300
target16.y=320
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=320
target3.height=50
target3.name=IdGeral
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Viatura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=370
target5.height=50
target5.name=NaoRegistadoException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=450
target5.y=500
target6.height=50
target6.name=UMeRApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1080
target6.y=240
target7.height=50
target7.name=ConjuntoCliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=310
target7.y=230
target8.height=50
target8.name=Viagem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=70
target9.height=50
target9.name=Taxi
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=460
