#BlueJ class context
comment0.target=CartaoCliente
comment0.text=\n\ Classe\ Cartao\ Cliente.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=CartaoCliente()
comment1.text=Construtor\ vazio\ da\ classe\ CartaoCliente.
comment10.params=evalorbonus
comment10.target=void\ setValorBonus(int)
comment11.params=epontos
comment11.target=void\ setPontos(int)
comment12.params=
comment12.target=CartaoCliente\ clone()
comment12.text=M\u00E9todos\ Complementares.
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=menu
comment14.target=void\ descontar(java.lang.String)
comment14.text=Metodos\ Pedidos.
comment2.params=evalor\ evalorbonus\ ecodigo\ epontos\ enome
comment2.target=CartaoCliente(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=Construtor\ parametrizado\ da\ classe\ CartaoCliente.
comment3.params=o
comment3.target=CartaoCliente(CartaoCliente)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ CartaoCliente.
comment4.params=
comment4.target=int\ getValor()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.
comment5.params=
comment5.target=int\ getValorBonus()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=int\ getPontos()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=enome
comment9.target=void\ setNome(java.lang.String)
numComments=15
