#BlueJ class context
comment0.target=Complexo
comment0.text=\n\ Classe\ Complexo.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Complexo()
comment1.text=Construtor\ vazio\ da\ classe\ Ve\u00EDculo.
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Complexo\ conjugado()
comment11.text=Metodos\ Pedidos.
comment12.params=ecomplexo
comment12.target=Complexo\ soma(Complexo)
comment13.params=ecomplexo
comment13.target=Complexo\ produto(Complexo)
comment14.params=ecomplexo
comment14.target=Complexo\ reciproco(Complexo)
comment2.params=creal\ cimaginario
comment2.target=Complexo(double,\ double)
comment2.text=Construtor\ parametrizado\ da\ classe\ Ve\u00EDculo.
comment3.params=o
comment3.target=Complexo(Complexo)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ Ve\u00EDculo.
comment4.params=
comment4.target=double\ getReal()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.
comment5.params=
comment5.target=double\ getImg()
comment6.params=creal
comment6.target=void\ setReal(double)
comment7.params=cimg
comment7.target=void\ setImg(double)
comment8.params=
comment8.target=Complexo\ clone()
comment8.text=M\u00E9todos\ Complementares.
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
