#BlueJ package file
dependency1.from=MainComplexo
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=MainPixel
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=MainVeiculo
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=MainCartaoC
dependency4.to=CartaoCliente
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8385469223007064
package.editor.height=824
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=110
target2.height=50
target2.name=CartaoCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=540
target2.y=190
target3.height=50
target3.name=MainComplexo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=60
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=110
target5.height=50
target5.name=MainCartaoC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=240
target6.height=50
target6.name=MainVeiculo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=370
target6.y=60
target7.height=50
target7.name=Pixel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=190
target8.height=50
target8.name=MainPixel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=220
target8.y=240
