#BlueJ class context
comment0.target=Pixel
comment0.text=\n\ Classe\ Pixel.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Pixel()
comment1.text=Construtor\ vazio\ da\ classe\ Pixel.
comment10.params=
comment10.target=Pixel\ clone()
comment10.text=M\u00E9todos\ Complementares.
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=ex\ ey
comment13.target=void\ desloca(double,\ double)
comment13.text=Metodos\ Pedidos.
comment14.params=ecor
comment14.target=void\ mudarCor(int)
comment15.params=
comment15.target=java.lang.String\ nomeCor()
comment2.params=ex\ ey\ ecor
comment2.target=Pixel(double,\ double,\ int)
comment2.text=Construtor\ parametrizado\ da\ classe\ Pixel.
comment3.params=o
comment3.target=Pixel(Pixel)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ Pixel.
comment4.params=
comment4.target=double\ getX()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=int\ getCor()
comment7.params=ex
comment7.target=void\ setX(double)
comment8.params=ey
comment8.target=void\ setY(double)
comment9.params=ecor
comment9.target=void\ setCor(int)
numComments=16
