#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ Classe\ Veiculo.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Veiculo()
comment1.text=Construtor\ vazio\ da\ classe\ Ve\u00EDculo.
comment10.params=nmatricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=nkmtotais
comment11.target=void\ setKmTotais(double)
comment12.params=nkmparciais
comment12.target=void\ setKmParciais(double)
comment13.params=ncapacidadedeposito
comment13.target=void\ setCapacidadeDeposito(int)
comment14.params=ndepositoatual
comment14.target=void\ setDepositoAtual(int)
comment15.params=nconsumomedio
comment15.target=void\ setConsumoMedio(double)
comment16.params=
comment16.target=Veiculo\ clone()
comment16.text=M\u00E9todos\ Complementares.
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=litros
comment19.target=void\ abastecer(int)
comment19.text=M\u00E9todos\ Pedidos.
comment2.params=nmatricula\ nkmtotais\ nkmparciais\ ncapacidadedeposito\ ndepositoatual\ nconsumomedio
comment2.target=Veiculo(java.lang.String,\ double,\ double,\ int,\ int,\ double)
comment2.text=Construtor\ parametrizado\ da\ classe\ Ve\u00EDculo.
comment20.params=
comment20.target=void\ resetKms()
comment21.params=
comment21.target=double\ autonomia()
comment22.params=kms\ consumo
comment22.target=void\ registarViagem(int,\ double)
comment23.params=
comment23.target=boolean\ naReserva()
comment24.params=custoLitro
comment24.target=double\ totalCombustivel(double)
comment25.params=custoLitro
comment25.target=double\ custoMedioKm(double)
comment3.params=a
comment3.target=Veiculo(Veiculo)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ Ve\u00EDculo.
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=double\ getKmTotais()
comment6.params=
comment6.target=double\ getKmParciais()
comment7.params=
comment7.target=int\ getCapacidadeDeposito()
comment8.params=
comment8.target=int\ getDepositoAtual()
comment9.params=
comment9.target=double\ getConsumoMedio()
numComments=26
