// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// spec green
MATERIAL 4
RGB         0 1 0
SPECEX      .01
SPECRGB     .2 .2 .2
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// glass
MATERIAL 5
RGB         .25 .85 .35
SPECEX      1
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     2.2
EMITTANCE   0

// spec blue
MATERIAL 6
RGB         .11 .56 1
SPECEX      .01
SPECRGB     .1 .1 .1
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Perfect mirror
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     1.5
EMITTANCE   0

// diffuse gold
MATERIAL 8
RGB         1 .84 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell_mirror
EYE         0.0 5 4.5
VIEW        0 0 -1
UP          0 1 0
BLUR        0 // Is blur active
DOF         0 // Is DOF active
FD          9.5 // Focal distance
AR          0.2 // Aperture radius

// Ceiling light
OBJECT 0
cube
material 0
BLUR        0
frame 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 3 10
frame 1
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 3 10

// Floor
OBJECT 1
cube
material 1
BLUR        0
frame 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
BLUR        0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10


// Back wall
OBJECT 3
cube
material 1
BLUR        0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
BLUR        0
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
BLUR        0
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
BLUR        0
frame 0
TRANS       -2 5 -1
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       -2 5 -1
ROTAT       0 0 0
SCALE       3 3 3

// Glass box
OBJECT 7
cube
material 5
BLUR        0
frame 0
TRANS       2 1 -1
ROTAT       0 45 0
SCALE       3 3 3
frame 1
TRANS       2 1 -1
ROTAT       0 45 0
SCALE       3 3 3

// sphere
OBJECT 8
sphere
material 6
BLUR        0
frame 0
TRANS       2 3.5 -1
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       2 3.5 -1
ROTAT       0 0 0
SCALE       2 2 2

// Perfect Mirror box
OBJECT 9
cube
material 7
BLUR        0
frame 0
TRANS       -3 1 0
ROTAT       0 60 0
SCALE       2 2 2
frame 1
TRANS       -3 1 0
ROTAT       0 60 0
SCALE       2 2 2

// diffuse sphere
OBJECT 10
sphere
material 8
BLUR        0
frame 0
TRANS       2.5 6.5 -2.8
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       2.5 6.5 -2.8
ROTAT       0 0 0
SCALE       3 3 3

// glass ball
OBJECT 11
sphere
material 5
BLUR        0
frame 0
TRANS       3.8 .7 .9
ROTAT       0 0 0
SCALE       1.5 1.5 1.5
frame 1
TRANS       3.8 .7 .9
ROTAT       0 0 0
SCALE       1.5 1.5 1.5


// front wall
OBJECT 12
cube
material 1
BLUR        0
frame 0
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 10 10
frame 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 10 10
