<?xml version="1.0" ?>
<materialLib name="StipplingRendering">
    <shaders>
        <shader name="dotPattern"	vs = "Shaders/Painting Rendering/dotPattern.vert" 
                                    ps = "Shaders/Painting Rendering/dotPattern.frag" />

    </shaders>

    <materials>
        <material name="dotPattern">
            <shader name="dotPattern">
                <values>

                    <valueof uniform="m_pvm" 
                        type="RENDERER" context="CURRENT" 
                        component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_viewModel" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="m_view" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW" />

                    <valueof uniform="m_normal" 
                        type="RENDERER" context="CURRENT" 
                        component="NORMAL" />

                    <valueof uniform="l_dir" 
                        type="LIGHT" context="Sun" 
                        component="DIRECTION" />

                    <valueof uniform="v_dir" 
                        type="RENDERER" context="CURRENT" 
                        component="VIEW_MODEL" />

                    <valueof uniform="l_color" 
                        type="LIGHT" context="Sun" 
                        component="COLOR" />

                    <valueof uniform="diffuseMap" 
                        type="TEXTURE_BINDING" context="Sun"
                        component="UNIT" id=0 />

                </values>
            </shader>
        </material>
    </materials>
</materialLib>