<?xml version="1.0" ?>
<materialLib name="TechnicalRendering">
	<shaders>
		<shader name="TechnicalRendering" 	vs = "Shaders/Technical Illustration Rendering/technical.vert" 
									ps = "Shaders/Technical Illustration Rendering/technical.frag" />
	</shaders>
	
	<materials>
		<material name="TechnicalRendering">
			<shader name="TechnicalRendering">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_vm" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>