Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6936921824674324395 (0x6044e5a56a5e1fab)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, O = Ministero della Difesa, OU = S.M.D. - C.do C4 Difesa, serialNumber = 97355240587, CN = Ministero della Difesa - CA di Firma Digitale
        Validity
            Not Before: Jul 15 08:11:41 2014 GMT
            Not After : Jul 15 08:11:41 2044 GMT
        Subject: C = IT, O = Ministero della Difesa, OU = S.M.D. - C.do C4 Difesa, serialNumber = 97355240587, CN = Ministero della Difesa - CA di Firma Digitale
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:c7:91:49:da:58:d2:68:ca:80:5b:1d:77:37:76:
                    77:26:28:cb:d0:53:5d:fa:a8:1c:f7:ce:4f:56:3d:
                    5d:11:fc:e2:50:c0:95:16:b9:16:e1:bb:5f:21:4e:
                    18:1e:cf:20:5b:28:fd:4c:ae:b9:a0:48:56:02:84:
                    ea:61:7f:72:3e:ed:5a:86:01:56:7e:32:7b:05:ee:
                    a4:cc:09:4d:25:9b:5e:48:64:22:cb:74:2f:d8:b7:
                    be:43:a3:8b:53:47:58:03:75:f7:3d:0d:6b:e9:6f:
                    52:75:42:59:ad:81:c5:7b:ca:f9:e8:0d:2d:68:32:
                    2f:de:34:f7:ce:9b:ae:09:2e:1b:68:ca:e2:5e:4b:
                    08:01:05:5f:d0:f2:60:54:20:96:e1:19:09:26:57:
                    41:20:de:cd:ac:4b:ba:6e:67:f4:71:4e:06:fe:ed:
                    8b:6b:70:46:99:fc:66:50:71:66:a7:db:df:ee:5e:
                    d6:dd:3c:1b:8b:6b:78:d6:6a:0e:c6:b2:f6:32:92:
                    74:73:59:df:97:48:4f:f5:15:96:c5:61:00:79:9b:
                    7a:af:7b:fa:1c:cb:1e:64:bb:31:46:59:7e:e7:86:
                    7a:eb:2d:5c:ea:9c:a5:1f:ac:98:ea:6f:35:0d:14:
                    c2:03:79:df:a7:4c:1a:31:0f:6a:b1:b2:51:2a:9c:
                    ab:89:af:5c:84:b2:64:a9:6b:e3:74:dd:0d:29:8f:
                    26:b9:03:8f:92:06:6b:15:76:5e:e2:08:ef:6b:22:
                    84:3e:b4:c5:14:7c:32:40:a9:f0:d2:5d:87:2f:f0:
                    67:75:6f:34:1b:c7:02:c6:36:09:ca:73:14:31:1d:
                    49:53:22:ec:75:83:1f:d3:d9:44:09:2f:34:b7:9d:
                    d5:c6:f0:20:cc:c0:3f:c4:e1:f1:c5:cc:c4:34:43:
                    5a:e1:2a:b5:8c:b5:6a:b0:7f:67:78:0d:ad:45:16:
                    3e:35:15:69:c3:39:82:d9:d2:c8:8e:fc:e0:86:23:
                    40:4b:14:7f:62:df:62:b4:9e:42:30:bb:66:88:82:
                    64:2d:79:66:93:d3:aa:2b:bf:ed:8d:9b:3c:75:d9:
                    64:d0:ac:54:80:67:59:9d:d4:b9:fc:7d:01:1a:73:
                    0e:00:a6:9f:27:fc:5a:d2:01:41:61:fb:3e:ac:4b:
                    af:d2:d0:ae:ed:b5:39:cf:1d:33:f5:59:4b:d5:50:
                    ad:68:3d:57:4f:cc:84:25:06:d0:7d:5f:31:71:32:
                    42:55:c2:81:d1:cb:ff:cb:f5:90:80:46:a8:28:be:
                    64:5d:d0:6a:cf:3f:f7:2e:35:47:dc:b4:5a:12:ce:
                    78:5c:23:99:d0:53:49:69:ce:3e:a2:be:d2:1c:e3:
                    28:54:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                OCSP - URI:http://ocsppkiff.difesa.it/

            X509v3 Subject Key Identifier: 
                E0:39:51:60:B3:30:50:53:A5:32:62:21:BB:B2:88:21:D3:B7:05:13
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14031.2.1.1
                  CPS: http://www.pki.difesa.it/ManualeOperativoDifesa.pdf

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.pki.difesa.it/cafirmadigitale.crl

                Full Name:
                  URI:ldap://ldappkiff.difesa.it:389/CN=Ministero%20della%20Difesa%20-%20CA%20di%20Firma%20Digitale,OU=S.M.D.%20-%20C.do%20C4%20Difesa,O=Ministero%20della%20Difesa,C=IT

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         71:9d:8c:a7:74:40:5c:db:9d:70:2d:b9:78:56:aa:be:d9:a7:
         1f:2b:8f:72:b6:7f:35:b3:e1:e3:da:ed:47:8f:38:38:21:af:
         dd:3a:b0:78:ca:1e:50:b5:78:9d:da:23:ab:2f:55:f2:ec:68:
         b5:1f:c4:8c:5b:61:9f:22:fe:0d:a9:7c:93:51:ac:c9:ab:15:
         b1:4d:c5:13:2b:cc:d7:48:56:f7:b5:ec:3f:72:13:4e:1c:a4:
         5a:55:0c:71:aa:3a:d3:d4:b6:c1:a4:43:f7:46:1b:5d:d9:70:
         7d:bd:e2:57:24:25:18:31:c7:c1:22:cb:ea:31:85:0b:ac:94:
         95:72:b6:ff:8b:22:19:2f:86:90:16:86:5d:f5:e0:0a:5e:07:
         a6:a0:e9:e7:77:b4:1c:77:67:8a:c3:c6:32:0f:1e:f3:9b:89:
         45:a1:ab:a8:e3:06:e9:d3:0d:2b:af:43:8e:01:43:ae:37:e0:
         14:4f:2e:52:33:bd:a7:3c:e0:cf:d0:e6:79:3a:50:93:43:c7:
         2a:d2:63:b6:89:e2:df:a3:87:7b:82:fb:91:bb:3f:bd:6e:be:
         1a:0f:ac:bc:9e:9f:56:81:7e:d0:2f:96:21:c7:19:41:34:72:
         f4:cf:d1:07:67:fe:a4:22:13:59:b2:83:09:62:e7:c0:19:4a:
         fd:40:01:31:a0:03:26:a5:c1:ce:6a:0e:3d:d1:5f:cd:5f:f3:
         e0:e8:20:c4:22:83:21:f1:fe:5c:d2:d8:ea:2f:fc:6f:82:5c:
         5b:1b:e7:fc:46:a9:9f:0c:60:a3:20:52:5b:a0:fe:78:01:67:
         4f:78:50:41:68:bf:a0:7a:09:c5:b9:cb:e9:28:7c:f8:0f:57:
         c4:19:24:99:a8:d0:40:9f:24:a8:05:e3:53:e6:7d:c9:a9:7b:
         6c:d8:c8:af:f4:13:3c:c5:5f:b2:c7:18:f6:06:52:60:f8:d8:
         99:30:09:a0:90:42:89:d9:08:f1:e7:e5:d6:49:3f:d1:e0:8f:
         87:c1:b6:a6:82:ff:61:1e:fc:34:0c:2d:e6:3a:68:d8:75:87:
         52:36:ee:65:ec:63:23:b3:0a:5a:4a:74:74:f7:e4:6e:e4:a0:
         c6:82:2e:d0:cc:33:33:8d:3a:97:bc:da:60:6a:54:61:22:3a:
         4f:2a:98:50:d7:99:8a:23:12:c0:91:62:e9:42:70:10:25:e1:
         54:7d:f5:1a:1d:17:ff:22:b5:73:2c:c0:62:35:94:ff:09:a9:
         ba:66:22:0a:c1:1e:0f:9a:92:cd:03:eb:e1:68:d4:81:53:d6:
         ce:1d:14:21:77:57:39:32:95:29:ea:c9:03:8a:bf:de:9e:38:
         57:b8:15:8c:fc:b4:a6:ef
