#BlueJ package file
dependency1.from=ListaEleitoral
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency2.from=ListaEleitoral
dependency2.to=NoMoreCandidatosException
dependency2.type=UsesDependency
dependency3.from=ListaEleitoral
dependency3.to=NotEnoughCandidatosException
dependency3.type=UsesDependency
dependency4.from=ListaEleitoral
dependency4.to=NomeComparator
dependency4.type=UsesDependency
dependency5.from=ListaEleitoral
dependency5.to=IdadeNomeComparator
dependency5.type=UsesDependency
dependency6.from=IdadeNomeComparator
dependency6.to=Candidato
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8408710217755444
package.editor.height=495
package.editor.width=1139
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdadeNomeComparator
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=NoMoreCandidatosException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=60
target2.y=330
target3.height=60
target3.name=ListaEleitoral
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=260
target4.height=50
target4.name=NomeComparator
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=ParqueComRecusados
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=570
target5.y=370
target6.height=50
target6.name=NotEnoughCandidatosException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=60
target6.y=400
target7.height=60
target7.name=IParque
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=260
target8.height=60
target8.name=Candidato
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=180
