#BlueJ class context
comment0.target=Faixa
comment0.text=\n\ Classe\ Faixa.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Faixa()
comment1.text=Construtor\ vazio\ da\ classe\ Faixa.
comment10.params=eduracao
comment10.target=void\ setDuracao(double)
comment11.params=eclassificacao
comment11.target=void\ setClassificacao(int)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=M\u00E9todos\ Complementares.
comment13.params=
comment13.target=Faixa\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=enome\ eautor\ eduracao\ eclassificacao
comment2.target=Faixa(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=Construtor\ parametrizado\ da\ classe\ Faixa.
comment3.params=o
comment3.target=Faixa(Faixa)
comment3.text=Construtor\ de\ copia\ da\ classe\ Faixa.
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=
comment6.target=double\ getDuracao()
comment7.params=
comment7.target=int\ getClassificacao()
comment8.params=enome
comment8.target=void\ setNome(java.lang.String)
comment9.params=eautor
comment9.target=void\ setAutor(java.lang.String)
numComments=15
