#BlueJ class context
comment0.target=Mail
comment0.text=\n\ Classe\ Mail.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Mail()
comment1.text=Construtor\ vazio\ da\ classe\ Mail.
comment10.params=eenvio
comment10.target=void\ setEnvio(java.util.GregorianCalendar)
comment11.params=erecepcao
comment11.target=void\ setRecepcao(java.util.GregorianCalendar)
comment12.params=eassunto
comment12.target=void\ setAssunto(java.lang.String)
comment13.params=etexto
comment13.target=void\ setTexto(java.lang.String)
comment14.params=
comment14.target=Mail\ clone()
comment14.text=M\u00E9todos\ Complementares.
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=remetente\ envio\ recepcao\ assunto\ texto
comment2.target=Mail(java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.lang.String,\ java.lang.String)
comment2.text=Construtor\ parametrizado\ da\ classe\ Mail.
comment3.params=o
comment3.target=Mail(Mail)
comment3.text=Construtor\ de\ copia\ da\ classe\ Mail.
comment4.params=
comment4.target=java.lang.String\ getRemetente()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=java.util.GregorianCalendar\ getEnvio()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getRecepcao()
comment7.params=
comment7.target=java.lang.String\ getAssunto()
comment8.params=
comment8.target=java.lang.String\ getTexto()
comment9.params=eremetente
comment9.target=void\ setRemetente(java.lang.String)
numComments=17
