#BlueJ class context
comment0.target=MailList
comment0.text=\n\ Classe\ MailList.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=MailList()
comment1.text=Construtor\ vazio\ da\ classe\ MailList.
comment2.params=o
comment2.target=MailList(MailList)
comment2.text=Construtor\ de\ copia\ da\ classe\ MailList.
comment3.params=
comment3.target=java.lang.String\ getNomeConta()
comment3.text=Metodos\ de\ Instancia.\ ->\ Gets\ e\ Sets.
comment4.params=
comment4.target=java.util.List\ getConta()
comment5.params=
comment5.target=int\ totalEmails()
comment5.text=Metodo\ que\ determina\ o\ total\ de\ mails\ guardados.
comment6.params=m
comment6.target=void\ adicionarEmail(Mail)
comment6.text=Metodo\ que\ guarda\ um\ novo\ mail\ recebido.
comment7.params=endereco
comment7.target=int\ fromE(java.lang.String)
comment7.text=Iterador\ externo.
comment8.params=endereco
comment8.target=int\ fromI(java.lang.String)
comment8.text=Iterador\ interno.
comment9.params=data
comment9.target=void\ eliminarRecebidos(java.util.GregorianCalendar)
comment9.text=Iterador\ externo.
numComments=10
