#BlueJ package file
dependency1.from=MailList
dependency1.to=Mail
dependency1.type=UsesDependency
dependency2.from=PlayList
dependency2.to=Faixa
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=24
editor.fx.1.height=1056
editor.fx.1.width=960
editor.fx.1.x=960
editor.fx.1.y=24
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8466195761856711
package.editor.height=832
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=220
target2.height=50
target2.name=Mail
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=110
target3.height=50
target3.name=MailList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=220
target4.height=50
target4.name=Faixa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=110
