#BlueJ class context
comment0.target=PlayList
comment0.text=\n\ Classe\ PlayList.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=PlayList()
comment1.text=Construtor\ vazio\ da\ classe\ PlayList.
comment10.params=faixas
comment10.target=void\ adicionarE(java.util.List)
comment10.text=Iterador\ interno.
comment11.params=f
comment11.target=int\ classificacaoSuperiorI(Faixa)
comment11.text=Iterador\ externo.
comment12.params=f
comment12.target=int\ classificacaoSuperior(Faixa)
comment13.params=f
comment13.target=long\ classificacaoSuperiorE(Faixa)
comment13.text=Iterador\ interno.
comment14.params=d
comment14.target=boolean\ duracaoSuperiorIV1(double)
comment14.text=Iterador\ externo.
comment15.params=d
comment15.target=boolean\ duracaoSuperiorIV2(double)
comment16.params=d
comment16.target=boolean\ duracaoSuperiorE(double)
comment16.text=Iterador\ interno.
comment17.params=n
comment17.target=java.util.List\ getCopiaFaixasI(int)
comment17.text=Iterador\ externo.
comment18.params=n
comment18.target=java.util.List\ getCopiaFaixasE(int)
comment18.text=Iterador\ interno.
comment2.params=p
comment2.target=PlayList(PlayList)
comment2.text=Construtor\ de\ copia\ da\ classe\ PlayList.
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment4.params=
comment4.target=java.util.List\ getLista()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ numFaixas()
comment6.text=Metodo\ que\ determina\ o\ numero\ total\ de\ faixas\ da\ PlayList.
comment7.params=f
comment7.target=void\ addFaixa(Faixa)
comment7.text=Metodo\ que\ adiciona\ uma\ faixa.
comment8.params=f
comment8.target=void\ removeFaixa(Faixa)
comment8.text=Metodo\ que\ remove\ uma\ faixa.
comment9.params=faixas
comment9.target=void\ adicionarI(java.util.List)
comment9.text=Iterador\ externo.
numComments=19
