Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5052939008007111506 (0x461fa54193fa8352)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=HR, O=AKD d.o.o./2.5.4.97=VATHR-58843087891, CN=AKDCA Root
        Validity
            Not Before: Jun  1 15:08:08 2015 GMT
            Not After : Jun  1 15:08:08 2030 GMT
        Subject: C=HR, O=AKD d.o.o./2.5.4.97=VATHR-58843087891, CN=HRIDCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e3:bf:f7:20:3b:3d:5f:41:7f:d1:f6:21:77:bc:
                    f3:73:2e:dd:6c:bb:e9:1f:f2:9a:e8:a8:50:a2:50:
                    29:be:90:5f:5c:5a:5a:80:89:43:4e:1b:da:e7:a6:
                    3c:a3:1b:3b:90:d5:09:f4:c9:6f:4b:ff:35:76:1e:
                    b2:22:6e:43:b4:b9:b1:d9:28:74:4e:bc:9e:68:52:
                    13:88:af:15:e4:a4:a5:3e:a4:77:7a:45:29:07:bb:
                    84:18:62:a5:f0:b0:ff:78:c4:62:e6:ff:cc:bd:4e:
                    3e:db:53:48:a2:c1:b3:66:8f:6e:d1:81:5b:58:0a:
                    34:49:46:20:48:d1:e6:e5:51:20:78:db:ba:2c:85:
                    6b:59:9f:34:16:20:ab:02:57:09:2b:80:ba:59:e6:
                    14:cc:96:2b:ea:99:2d:b2:00:eb:fc:7e:a9:2e:1d:
                    7c:24:c7:5b:59:25:b9:a7:a1:36:04:ba:9a:86:f6:
                    c4:e0:60:a2:71:13:88:29:5e:34:46:9c:02:40:aa:
                    f9:4b:cd:77:8b:b7:d9:ce:40:5d:53:bf:30:87:e9:
                    e4:26:ec:d8:0a:4d:02:95:bd:55:5e:cb:46:2a:dd:
                    1c:8b:b1:9e:4a:ef:aa:b1:cc:ad:78:aa:bb:bc:1c:
                    65:a7:52:fa:f9:9f:d1:1d:fc:12:9a:49:b8:8d:2f:
                    41:7d:65:ed:3e:ab:75:34:25:c0:45:0c:29:4d:72:
                    85:04:17:0d:37:e1:25:33:c9:43:9c:fb:d8:b2:67:
                    90:29:f5:90:44:58:3e:ff:f8:59:b4:4e:cd:4c:bd:
                    d5:6c:aa:57:73:5f:f0:c7:eb:93:c3:12:c4:de:c7:
                    83:39:fd:4b:ae:9f:be:6d:95:34:b3:d8:91:00:ec:
                    79:1e:44:32:8c:ba:22:30:e5:c5:44:08:7e:22:86:
                    f1:3a:4d:88:db:a5:59:fa:bd:3e:6e:c5:10:a7:76:
                    59:e9:20:66:e5:e5:b6:1d:0b:c7:96:51:b2:fa:58:
                    59:d5:51:05:7a:38:09:f8:57:46:ed:ad:12:df:40:
                    b6:0d:67:9d:a5:0c:0c:82:da:ee:72:c4:7f:8e:31:
                    8e:05:02:ea:ed:04:4b:77:d9:3a:f0:5e:61:1d:0a:
                    f7:cb:d7:db:0f:64:e5:85:45:72:85:0c:c8:fd:d9:
                    eb:73:90:a9:a9:6b:d7:73:ae:3d:48:d7:7d:8e:ae:
                    17:61:57:90:3a:b5:48:16:fe:69:47:dd:ee:ee:a8:
                    b7:d9:98:4e:25:33:04:69:61:fa:e5:8b:71:9f:9c:
                    e9:b9:99:30:83:9a:4e:fe:27:17:4b:43:94:2b:3c:
                    94:9c:e4:a1:f0:88:9d:69:1a:5e:e0:98:fc:86:4c:
                    9a:2f:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            Authority Information Access: 
                CA Issuers - URI:http://eid.hr/cert/akdcaroot.crt
                OCSP - URI:http://ocsp.eid.hr/akdcaroot

            X509v3 Subject Key Identifier: 
                4D:57:8A:2E:7A:36:CA:2B:36:D8:36:8B:E1:32:D6:6C:60:EA:35:56
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Authority Key Identifier: 
                keyid:53:F7:DA:39:AC:EE:43:38:94:61:FE:5C:B7:AA:03:53:B5:4E:F3:BA

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://eid.hr/cps

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl1.eid.hr/akdcaroot.crl

                Full Name:
                  URI:http://crl2.eid.hr/akdcaroot.crl

                Full Name:
                  URI:ldap://ldap.eid.hr/cn=AKDCA%20Root,o=AKD%20d.o.o.,c=HR?certificateRevocationList%3Bbinary

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         08:c1:5a:af:34:55:78:40:3b:cf:4c:de:ff:97:86:4b:e8:1a:
         2b:80:94:43:93:09:c5:89:4d:dc:50:7f:35:7b:c7:92:33:de:
         bb:55:d8:66:44:d4:47:32:78:af:3d:c6:ef:56:3b:59:c0:61:
         04:b7:95:16:ff:60:20:8e:32:1e:43:ad:d7:63:ad:e8:ca:87:
         35:5d:9f:e6:49:b1:a8:3f:ef:fd:02:01:0c:6c:93:e5:d1:ec:
         22:4b:81:a2:17:fb:04:cc:37:93:4d:03:dc:17:c2:48:19:17:
         b2:06:6c:8a:86:97:9e:b1:e4:1c:ba:ee:95:fc:f8:53:6a:57:
         3e:c6:6e:19:2c:57:93:58:78:96:d7:a7:7e:c4:74:b2:ae:13:
         25:53:ab:0f:74:d1:a7:36:fc:e5:e4:c1:1c:fb:84:4d:f9:da:
         33:d0:34:8c:c0:45:02:38:7c:d0:65:58:f9:da:c0:d7:7b:c2:
         36:d4:00:66:df:2e:b0:ff:f1:be:0d:32:2f:5c:08:60:98:43:
         d2:f0:aa:f5:ab:f5:f1:e2:65:c3:3d:af:fe:9b:ec:cd:98:8f:
         d5:6d:b5:3e:80:e4:c7:b0:e0:37:ab:19:d8:b8:52:d5:5d:29:
         4c:59:b4:c3:3e:68:ea:45:b6:eb:07:78:69:9d:fe:4d:8f:81:
         77:95:9b:f9:ee:b5:15:93:bb:93:7e:ee:bc:64:9e:d8:25:3a:
         f2:4a:1f:e8:5b:1b:7c:54:55:1d:9e:e8:f4:04:cb:57:7d:3a:
         64:ec:af:da:5b:ba:60:54:d2:13:57:33:09:f5:5c:57:69:4e:
         f6:cf:1e:c8:5e:a3:3b:44:15:3c:5d:c5:1f:33:dc:b2:b1:a1:
         7c:a8:78:77:cb:de:72:59:b1:5e:ea:49:1c:98:39:b4:96:74:
         0f:fb:c1:ed:ea:74:77:29:a1:6f:88:5a:ae:a2:cd:57:3c:e1:
         f9:bf:4a:1c:aa:de:8d:16:1f:aa:a8:bf:23:1c:09:b4:f6:72:
         83:ed:1e:49:bf:46:27:5b:22:90:7c:40:82:ed:af:9d:7b:f8:
         a3:85:b6:10:56:c7:c5:87:4c:2a:6f:79:9f:6b:24:40:49:9f:
         61:f2:cc:08:2b:ff:5f:eb:5b:71:f2:ea:72:e8:a1:07:03:81:
         0c:af:1a:8e:9e:73:2c:90:f2:e8:30:d7:54:67:03:70:2e:9d:
         dd:da:ad:45:ec:1d:e4:37:19:ae:8e:8e:86:be:34:d6:c8:e0:
         46:e4:50:b4:67:be:bb:21:fd:e6:cd:5b:6f:91:fc:31:6c:4c:
         67:24:8f:c6:7b:66:5d:b6:b6:11:cb:e0:65:2f:2e:9b:7e:a7:
         4c:af:a8:63:33:ed:4f:14
