Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1058786849 (0x3f1bce21)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=HR, O=FINA, OU=RDC
        Validity
            Not Before: Jul 21 10:57:43 2003 GMT
            Not After : Jul 21 11:27:43 2023 GMT
        Subject: C=HR, O=FINA, OU=RDC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:67:a3:e8:18:8e:5b:0f:0d:99:3a:80:83:ad:
                    2b:86:24:44:a5:d3:12:26:d9:d4:bd:da:04:ea:a2:
                    15:27:e7:a3:e6:8b:d7:45:0a:9b:d4:7c:ca:c3:c9:
                    33:de:2e:69:fc:25:17:fb:60:20:6f:4d:3f:59:ea:
                    1a:0c:05:aa:7e:ae:1f:f0:c2:3c:1d:9d:ee:65:34:
                    66:08:6a:e0:3c:b0:09:61:1d:0c:07:d1:a4:98:37:
                    26:3c:5d:3c:af:e9:88:00:ef:31:fd:e8:48:23:ca:
                    cf:2d:03:6b:d5:ca:09:ae:bd:98:1e:af:a6:58:a4:
                    87:2c:73:05:e6:2d:cd:f8:42:ed:8f:c1:aa:e8:f9:
                    ab:a1:33:2b:99:2b:62:fb:c7:ba:47:61:7d:50:e2:
                    cf:f3:c7:a7:c9:f7:18:82:74:d7:34:6f:9b:b6:1b:
                    1c:c4:51:d2:b5:bc:ee:54:fc:ff:05:de:ef:a1:d2:
                    ce:f5:7b:e5:f2:3d:92:c0:56:09:d7:62:f9:3d:c3:
                    e4:c4:44:fa:2a:e4:2f:53:88:cd:f2:03:9d:ad:3d:
                    09:8c:9e:05:11:3b:2c:30:a8:e5:93:4f:ba:ec:47:
                    b2:17:38:fc:56:80:3a:13:29:2b:3f:eb:11:d7:d7:
                    16:2b:41:4b:e6:c3:0f:c2:c8:0e:16:4f:e4:d4:16:
                    a0:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            Netscape Cert Type: 
                SSL CA, S/MIME CA, Object Signing CA
            X509v3 CRL Distribution Points: 

                Full Name:
                  DirName: C = HR, O = FINA, OU = RDC, CN = CRL1

                Full Name:
                  URI:ldap://rdc-ldap.fina.hr/ou=RDC,o=FINA,c=HR?certificateRevocationList%3Bbinary

                Full Name:
                  URI:http://rdc.fina.hr/crls/rdc.crl

            X509v3 Private Key Usage Period: 
                Not Before: Jul 21 10:57:43 2003 GMT, Not After: Jul 21 11:27:43 2023 GMT
            X509v3 Authority Key Identifier: 
                keyid:47:45:00:6E:F0:57:A6:C0

            X509v3 Subject Key Identifier: 
                47:45:00:6E:F0:57:A6:C0
            1.2.840.113533.7.65.0: 
                0...V6.0:4.0....
    Signature Algorithm: sha1WithRSAEncryption
         56:3e:6b:a8:60:d6:01:3e:5d:f3:80:59:84:2f:34:96:3a:0e:
         f0:a1:f8:a5:7f:cc:b4:1e:6e:80:9d:6f:b0:96:fe:88:86:58:
         04:c6:36:10:e4:47:31:f2:dd:aa:43:12:8b:b4:e5:46:27:2f:
         2b:80:31:66:cb:4c:b4:7a:af:e8:98:d3:92:67:96:88:b0:6d:
         d9:ae:a8:1c:17:fc:10:0d:40:92:33:e0:21:59:57:18:04:6e:
         d3:fb:af:7e:43:41:9b:80:d4:bd:11:a9:88:92:ac:c4:6d:34:
         8e:40:0a:2a:49:53:c7:64:b6:88:07:5c:69:c8:fc:f4:81:2f:
         f1:91:16:8b:e6:a5:ad:d9:d6:e9:c7:ae:c1:dd:8a:d5:cb:66:
         ce:8b:ed:5d:99:75:04:a7:24:1d:d2:78:e5:31:a4:de:6a:fd:
         6c:95:2f:70:8c:4f:a1:6b:cf:76:ab:8d:ec:50:33:a1:5d:c6:
         14:3b:6d:58:61:74:40:c8:bb:cf:29:82:74:95:be:f1:36:e6:
         1f:8c:62:ae:23:31:66:7e:0d:89:61:14:23:dd:b1:5f:58:d3:
         b3:ee:eb:7f:62:40:d9:9e:77:25:11:83:e2:b7:d3:69:6f:b0:
         4d:e6:27:21:0f:cb:27:7d:ab:26:83:5d:fc:1b:fb:15:73:b2:
         2c:3e:9a:ac
