#### Step 1: Identify the need for a DPIA Explain broadly what project aims to achieve and what type of processing it involves. You may find it helpful to refer or link to other documents, such as a project proposal. Summarise why you identified the need for a DPIA.

O nosso projecto consiste numa loja online de venda de suplementos alimentares. Também disponibilizamos uma ferramenta que,
com os dados biométricos de um utilizador tenta apresentar-lhe determinados suplementos mais adequados.Como processamos os pagamentos feitos pelos utilizadores, é necessário processar e guardar informação dos cartões de crédito relativos aos mesmos utilizadores. Para além disto, a nossa segunda ferramenta necessita de guardar e processar dados biométricos dos utilizadores.Concluimos então que precisamos de estabelecer um processo que analise, identifique e minimize os riscos associados ao nosso processamento de dados.


#### Step 2: Describe the processing Describe the nature of the processing: how will you collect, use, store and delete data? What is the source of the data? Will you be sharing data with anyone?You might find it useful to refer to a flow diagram or other way of describing data flows. What types of processing identified as likely high risk are involved?

A recolha de dados será feita através de formulários existentes no site, quer no registo de um cliente quer na finalização de uma compra.Os dados recolhidos serão utilizados para prever os produtos preferidos dos clientes. Também serão utilizados para facilitar o processo de pagamento e recebimento da encomenda efetuada. Todos os dados serão armazenados de forma cifrada numa base de dados local (a nossa empresa) onde cada cliente terá os dados cifrados com uma cifra única. Quando for necessário, a informação de um cliente poderá ser apagada a qualquer momento. Os dados não serão partilhados com ninguém.

Os processamentos de dados realizados nesta aplicação que são considerados de risco é o processamento feito às moradas e cartões de créditos dos utilizadores.

#### Describe the scope of the processing: what is the nature of the data, and does it include special category or criminal offence data? How much data will you be collecting and using? How often? How long will you keep it? How many individuals are affected? What geographical area does it cover?

Os dados recolhidos são de natureza pessoal.
Por cada utilizador será recolhida a informação biométrica (altura, idade, peso,...), morada e data de entrega de uma entrega de uma encomenda, bem como a informação de como foi realizado o pagamento.
Sempre que o utilizador necessário atualizar a informação biométrica, esta será processada novamente. Sempre que for feito um novo pagamento com nova informação (morada / cartão de crédito).
Esta informação será mantida até o cliente terminar a sua conta connosco.
Todos os utilizadores.
Não terá limitações, mas será principalmente localizada em Portugal.
			
#### Describe the context of the processing: what is the nature of your relationship with the individuals? How much control will they have? Would they expect you to use their data in this way? Do they include children or other vulnerable groups? Are there prior concerns over this type of processing or security flaws? Is it novel in any way? What is the current state of technology in this area? Are there any current issues of public concern that you should factor in? Are you signed up to any approved code of conduct or certification scheme (once any have been approved)?

Os individuos que colocam tal informação na nossa aplicação seram considerados como clientes, logo trata-se de uma relação comercial.  Eles terão todo o controlo sobre o que é feito com os seus dados (incluido se serão guardados ou não). Sim, pois os dados que serão guardados servirão para oferecer aos clientes melhores produtos ou para facilitar uma compra. Esta aplicação destina-se apenas a individuos maiores de idade.
Existem preocupações no processamento da informação relativa ao pagamento (cartões de crédito, ...)
Não.
Bem desenvolvida.
Não.
Não.

#### Describe the purposes of the processing: what do you want to achieve? What is the intended effect on individuals? What are the benefits of the processing – for you, and more broadly?

Com a informação biométrica introduzida pelos clientes, pretendemos processa-la de forma a conseguir direcionar produtos que sejam mais benéficos para os mesmos, aumentando as vendas e a satisfação dos clientes. A informação relativa aos pagamentos realizados, apenas será usada para facilitar uma próxima compra. Com este processamento pretendemos que torne a pesquisa e compra de suplementos alimentares mais fácil para os clientes, e desta forma fazer com que eles voltem a comprar produtos na nossa aplicação.


#### Step 3: Consultation process
#### Consider how to consult with relevant stakeholders: describe when and how you will seek individuals’ views – or justify why it’s not appropriate to do so. Who else do you need to involve within your organisation? Do you need to ask your processors to assist? Do you plan to consult information security experts, or any other experts?

Não se aplica.

#### Step 4: Assess necessity and proportionality Describe compliance and proportionality measures, in particular: what is your lawful basis for processing? Does the processing actually achieve your purpose? Is there another way to achieve the same outcome? How will you prevent function creep? How will you ensure data quality and data minimisation? What information will you give individuals? How will you help to support their rights? What measures do you take to ensure processors comply? How do you safeguard any international transfers?

O processamento apenas será feito se o cliente pretender usar a funcionalidade de direcionamento de produtos ou de facilitamento de compras, logo não será obrigado a submeter os seus dados para processamento
Sim.
Não, pois para conseguir direcionar produtos para um determinado cliente é necessário saber as características biométricas do mesmo. Se pretender usar o facilitamento de compras, precisamos de processar os dados submetidos numa compra anterior para posteriormente os poder apresentar novamente.
Em relação ao *data creep* apesar de nao haver nenhuma maneira de garantir que não acontecerá, o nosso código de conduta passar por utilizar os dados apenas para a função que lhe foi destinada.
Apenas serão recolhidos dados se para o direcionamento de produtos e facilitamento de compras se o cliente pretender.
Cada cliente terá acesso na aplcação a toda a informação que guardamos sobre o mesmo.
O cliente terá a opção de apagar totalmente, ou parcialmente, a informação presente na aplicação relativa a ele mesmo.
Mal o cliente mostre a intenção de apagar alguma informação relativa a ele mesmo, essa ação será realizada automaticamente.
Na nossa empresa não lidamos com *international transfers* 

#### Step 5: Identify and assess risks Describe source of risk and nature of potential impact on individuals. Include associated compliance and corporate risks as necessary.

![](table.png)

#### Step 6: Identify measures to reduce risk Identify additional measures you could take to reduce or eliminate risks identified as medium or high risk in step 5

**Risk** :Informação relativa aos pagamentos ser revelada
**Options to reduce or eliminate risk**: Manter esta informação cifrada com uma chave que apenas o cliente tem acesso Usar um processo adicional de autenticaçao (tipo 2FA) para aceder a estes dados
**Effect on risk**: Risco reduzido
**Residual risk** :Risco residual baixo
**Measure approved**: Sim

#### Step 7: Sign off and record outcomes 
**Measures approved by** : R.Peixoto/C.Gonçalves/J.Carvalho
**Residuals approved by**: R.Peixoto/C.Gonçalves/J.Carvalho
