#BlueJ class context
comment0.target=Lugar
comment0.text=\ \n\ Classe\ Lugar.\n\ \n\ @author\ Diogo\ Nogueira.\n\ @version\ 27.05.2017\n
comment1.params=
comment1.target=Lugar()
comment1.text=Construtor\ vazio\ da\ classe\ Lugar.
comment10.params=minutos
comment10.target=void\ setMinutos(int)
comment11.params=permanente
comment11.target=void\ setPermanente(boolean)
comment12.params=
comment12.target=Lugar\ clone()
comment12.text=Metodos\ Complementares.
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=int\ compareTo(Lugar)
comment2.params=ematricula\ enome\ eminutos\ epermanente
comment2.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=Construtor\ parametrizado\ da\ classe\ Lugar.
comment3.params=o
comment3.target=Lugar(Lugar)
comment3.text=Construtor\ de\ copia\ da\ classe\ Lugar.
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=M\u00E9todos\ de\ Inst\u00E2ncia.\ ->\ Gets\ e\ Sets.
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getMinutos()
comment7.params=
comment7.target=boolean\ getPermanente()
comment8.params=matricula
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=15
