#BlueJ package file
dependency1.from=ParqueTeste
dependency1.to=Parque
dependency1.type=UsesDependency
dependency2.from=ParqueTeste
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=Parque
dependency3.to=Lugar
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8403755868544601
package.editor.height=530
package.editor.width=1142
package.editor.x=0
package.editor.y=24
package.frame.height=737
package.frame.width=1297
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=170
target2.height=50
target2.name=ParqueTeste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=Lugar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=250
