#BlueJ class context
comment0.target=Parque
comment0.text=\ \r\n\ Classe\ Parque.\r\n\ \r\n\ @author\ Diogo\ Nogueira.\r\n\ @version\ 27.05.2017\r\n
comment1.params=
comment1.target=Parque()
comment1.text=Construtor\ vazio\ da\ classe\ Parque.
comment10.params=l
comment10.target=void\ removeLugar(Lugar)
comment10.text=Metodo\ que\ remove\ um\ lugar.
comment11.params=mat\ tempo
comment11.target=void\ alteraTempo(java.lang.String,\ int)
comment11.text=M\u00E9todo\ que\ altera\ o\ tempo\ dispon\u00EDvel\ de\ um\ lugar,\ para\ uma\ dada\ matricula.
comment12.params=
comment12.target=int\ totalMinutos()
comment12.text=Iterador\ externo.
comment13.params=
comment13.target=int\ totalMinutosF()
comment13.text=Iterador\ interno.
comment14.params=mat
comment14.target=boolean\ existe(java.lang.String)
comment14.text=M\u00E9todo\ que\ verifica\ se\ existe\ lugar\ atribu\u00EDdo\ a\ uma\ dada\ matr\u00EDcula.
comment15.params=tempo
comment15.target=java.util.List\ getPermanentes(int)
comment16.params=tempo
comment16.target=java.util.List\ getPermanentesF(int)
comment17.params=
comment17.target=java.util.TreeSet\ getLugaresPorTempo()
comment18.params=
comment18.target=java.util.Map\ getAgrupPorTempo()
comment19.params=
comment19.target=Parque\ clone()
comment2.params=nome
comment2.target=Parque(java.lang.String)
comment2.text=Construtor\ parametrizado\ da\ classe\ Parque.
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=int\ hashCode()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment3.params=nome\ novo
comment3.target=Parque(java.lang.String,\ java.util.Map)
comment4.params=o
comment4.target=Parque(Parque)
comment4.text=Construtor\ de\ copia\ da\ classe\ Parque.
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=Metodos\ de\ Instancia.\ ->\ Gets\ e\ Sets.
comment6.params=
comment6.target=java.util.Map\ getLugares()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.util.Set\ getMatriculas()
comment8.text=M\u00E9todo\ que\ devolve\ todas\ as\ matriculas\ dos\ lugares\ ocupados.
comment9.params=l
comment9.target=void\ addLugar(Lugar)
comment9.text=Metodo\ que\ adiciona\ um\ novo\ lugar.
numComments=23
