#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=197
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7941473259334006
package.editor.height=780
package.editor.width=1782
package.editor.x=0
package.editor.y=24
package.frame.height=1056
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=280
target2.height=50
target2.name=Ex1V2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=100
target3.height=50
target3.name=Ex1V1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=100
target4.height=50
target4.name=OrdemDecrescente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=300
target4.y=370
target5.height=50
target5.name=Ex2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=190
