<?xml version="1.0" ?>
<materialLib name="Materials">
	<shaders>
		<shader name="gooch"		 		vs = "shaders/gooch.vert" 
											ps = "shaders/gooch.frag" />

	</shaders>
	
	<materials>
		<material name="gooch">
			<shader name="gooch">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mViewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
						 
					<valueof uniform="lDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="kWarm" 
							 type="RENDERER" context="CURRENT"
							 component="kWarm" />

					<valueof uniform="kCool" 
							 type="RENDERER" context="CURRENT"
							 component="kCool" />

					<valueof uniform="alpha" 
							 type="RENDERER" context="CURRENT"
							 component="alpha" />

					<valueof uniform="beta" 
							 type="RENDERER" context="CURRENT"
							 component="beta" />

					<valueof uniform="y" 
							 type="RENDERER" context="CURRENT"
							 component="y" />

					<valueof uniform="b" 
							 type="RENDERER" context="CURRENT"
							 component="b" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>	