{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gender	birthmonth\
m 	9\
m 	10\
f 	4\
m 	8\
m 	7\
f 	9\
f 	3\
f 	8\
f 	4\
f 	1\
m 	5\
f 	2\
m 	12\
m 	4\
f 	10\
f 	3\
f 	2\
f 	2\
f 	12\
m 	4\
m 	6\
f 	1\
f 	6\
m 	6\
f 	12\
f 	4\
f 	12\
m 	1\
f 	8\
m 	2\
f 	2\
f 	1\
m 	6\
m 	12\
f 	6\
m 	5\
f 	10\
m 	11\
m 	8\
m 	5\
m 	4\
m 	8\
f 	3\
m 	11\
f 	11\
m 	9\
m 	8\
f 	9\
m 	8\
f 	6\
f 	5\
f 	7\
f 	12\
f 	2\
f 	2\
f 	6\
f 	4\
m 	4\
m 	7\
f 	8\
f 	4\
f 	2\
f 	6\
m 	1\
m 	4\
f 	6\
m 	2\
m 	8\
f 	11\
f 	10\
f 	6\
f 	5\
m 	4\
f 	1\
m 	8\
f 	3\
f 	7\
f 	8\
m 	9\
m 	7\
m 	8\
m 	9\
m 	8\
f 	8\
m 	5\
m 	1\
m 	1\
m 	3\
m 	7\
f 	7\
f 	12\
f 	3\
f 	1\
m 	7\
m 	11\
m 	9\
f 	4\
m 	5\
m 	2\
f	9\
}