<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="earth" filename="textures/earthDay.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="textured" 	vs = "shaders/texture.vert" 
									ps = "shaders/texture.frag" />
	</shaders>
	
	<materials>
		<material name="textured">
			<shader name="textured">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT" context="CURRENT" 
							 component="DIRECTION" id=0/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = 0 />
			</textures>
		</material>
	</materials>
	
</materialLib>