%option noyywrap  

    /* Nao quero definir a funcao yywrap - E o que significa este option */
%{
 FILE * out, *abc;
 char *title;
%}

%x ABC  META POEMA 
        /* Tres condicoes exclusivas */
%%
          /* n          <*> - Significa qualquer contexto
              Em todos os start conditions se aparecer " title : " eu presumo que e o nosso inicio
              Depois imprime num ficheiro out com <h1></h1>
            */

<*>title:.*    {BEGIN META; fprintf(out,"<h1>%s</h1>\n",yytext+6); title=strdup(yytext+6); }
<*>\<abc\>     {BEGIN ABC;  }
<ABC>\<\/abc\> {BEGIN POEMA; }

<META>{
 \n\n          { BEGIN POEMA; fprintf(out,"<br><hr></br>");}
 ([^:\n]+)/:   {fprintf(out,"</br><b>%s</b>",yytext);}
}
<ABC>{
 .|\n      { fprintf(abc, "%s",yytext); }
}
<POEMA>{
  \n        { fprintf(out,"</br>");}
}

<*>.|\n        { fprintf(out,"%s",yytext);}


%%

void htmlInit(FILE *f){
  fprintf(f, "<html><head><meta charset='UTF-8'/> </head><body><ul>");
}

void htmlFinit(FILE *f){
  fprintf(f, "</ul></body></html>");
}

int main(int argc, char* argv[]){
  char filename[200];
  FILE* ind = fopen ("index.html","w");
  abc = fopen ("cancioneiro.abc","w");
  if(argc>1){
    htmlInit(ind);
   for(int i=1; i < argc; i++){
     sprintf(filename,"%s.html",argv[i]);
     out = fopen (filename,"w");
     yyin = fopen (argv[i],"r");
     htmlInit(out);
     yylex(); // comeca a parte do flex
     fprintf(ind,"<li><a href='%s'>%s</a></li>\n",
                 filename, 
                 title);
     htmlFinit(out);
     fclose(out); fclose(yyin); } } 
  else { return 1; }
  htmlFinit(ind);
  fclose(ind);
  fclose(abc);
  //system("abcp -q cancioneiro.abc");
  return 0;
}